15 NONTERMINAL NAC
21 NONTERMINAL VP^<SQ>
1 NONTERMINAL VP^<X>
1 NONTERMINAL ADVP^<X>
20 NONTERMINAL SBAR
9 NONTERMINAL SBARQ
1 NONTERMINAL ADVP^<PP>+NOUN
4 NONTERMINAL NP^<ADVP>+QP^<NP>
5 NONTERMINAL NP^<VP>+VERB
2 NONTERMINAL PRT^<VP>+ADV
1 NONTERMINAL NP^<NP>+ADP
9 NONTERMINAL PRT^<VP>+ADP
1 NONTERMINAL ADVP^<UCP>+ADV
1 NONTERMINAL CONJP^<VP>
2 NONTERMINAL LST^<S>+X
1 NONTERMINAL VP^<X>+VERB
1125 NONTERMINAL CONJ
3 NONTERMINAL SQ^<SBARQ>
3 NONTERMINAL INTJ^<S>+ADV
1 NONTERMINAL NP^<SINV>+NOUN
5 NONTERMINAL NP^<S>+ADP
263 NONTERMINAL QP^<NP>
1 NONTERMINAL NP^<X>+NOUN
558 NONTERMINAL ADVP^<S>+ADV
7 NONTERMINAL ADVP^<SQ>+ADV
1 NONTERMINAL ADVP^<SBARQ>+ADV
26 NONTERMINAL PRN
4 NONTERMINAL NP^<SINV>+PRON
3 NONTERMINAL ADVP^<VP>+NUM
1090 NONTERMINAL PRT
2 NONTERMINAL LST^<NP>+X
1 NONTERMINAL ADVP^<NP>+PRT
13 NONTERMINAL NP^<S>+NUM
1 NONTERMINAL NP=1^<VP>+NUM
12 NONTERMINAL NP^<S>+ADJ
1 NONTERMINAL SBAR^<UCP>
1 NONTERMINAL NP^<SBAR>
1 NONTERMINAL QP^<ADVP>
3 NONTERMINAL PP^<UCP>
145 NONTERMINAL PP^<ADJP>
72 NONTERMINAL NP^<PP>+QP^<NP>
189 NONTERMINAL NP^<PP>+NUM
41 NONTERMINAL NP^<ADVP>+NUM
271 NONTERMINAL S^<SBAR>
2 NONTERMINAL PRN^<PP>
3 NONTERMINAL CONJP^<NP>
5 NONTERMINAL NP^<SINV>
31 NONTERMINAL ADVP^<NP>
2 NONTERMINAL PRN^<S>
223 NONTERMINAL S^<S>
2 NONTERMINAL SQ^<VP>
66 NONTERMINAL X
18 NONTERMINAL NP^<NP>+PRON
2 NONTERMINAL RRC^<NP>
1 NONTERMINAL CONJP^<UCP>
2 NONTERMINAL ADVP^<SINV>
2 NONTERMINAL WHNP^<SBARQ>+PRON
1451 NONTERMINAL VP^<VP>
1 NONTERMINAL ADJP^<RRC>+ADJ
4 NONTERMINAL PP^<X>
45 NONTERMINAL ADJP^<NP>+ADJ
85 NONTERMINAL NP^<ADVP>
1 NONTERMINAL ADVP^<SQ>+PRT
1 NONTERMINAL ADVP^<SQ>
8 NONTERMINAL NP^<X>
699 NONTERMINAL NP^<S>+NOUN
54 NONTERMINAL PP^<ADVP>
2 NONTERMINAL VP^<S>+NOUN
8 NONTERMINAL ADJP^<S>
3 NONTERMINAL ADJP^<UCP>
8 NONTERMINAL VP^<SINV>
4 NONTERMINAL NP^<SQ>+NOUN
2 NONTERMINAL ADJP^<NP>+ADV
8 NONTERMINAL NP^<NP>+VERB
2967 NONTERMINAL NP^<PP>
13 NONTERMINAL NP^<VP>+ADJ
16 NONTERMINAL ADJP^<ADJP>+ADJ
1 NONTERMINAL VP^<SQ>+VERB
4294 NONTERMINAL DET
3 NONTERMINAL ADVP^<VP>+NOUN
5 NONTERMINAL NP^<VP>+ADV
12 NONTERMINAL NX^<NX>
9 NONTERMINAL UCP^<NP>
2 NONTERMINAL S^<S>+NP=1^<S>
9 NONTERMINAL NAC^<NP>
2 NONTERMINAL NP^<VP>+ADP
141 NONTERMINAL S^<VP>
124 NONTERMINAL PP
2 NONTERMINAL QP^<NP>+NUM
4 NONTERMINAL ADVP^<ADVP>+ADV
6 NONTERMINAL ADVP^<ADJP>
110 NONTERMINAL VP^<VP>+VERB
2 NONTERMINAL ADJP^<UCP>+ADJ
1 NONTERMINAL NP^<RRC>
8 NONTERMINAL S^<NP>
96 NONTERMINAL NP^<VP>+NUM
2 NONTERMINAL VP^<NP>+VERB
22 NONTERMINAL ADJP^<VP>+VERB
5 NONTERMINAL X^<X>+X
58 NONTERMINAL ADVP^<S>
3 NONTERMINAL NP^<PRN>
1 NONTERMINAL UCP^<PP>
3 NONTERMINAL NP^<PP>+NP^<NP>
2 NONTERMINAL ADJP^<S>+VERB
849 NONTERMINAL NP^<S>+PRON
1 NONTERMINAL SBAR^<SQ>
1 NONTERMINAL ADJP^<SQ>+ADV
25 NONTERMINAL NP^<SQ>
1 NONTERMINAL ADJP^<X>
2 NONTERMINAL VP^<SINV>+VERB
3 NONTERMINAL NP^<PP>+ADJ
4 NONTERMINAL ADJP^<SQ>
13 NONTERMINAL NX^<NX>+NOUN
2 NONTERMINAL NP^<PP>+ADP
11819 NONTERMINAL S
2932 NONTERMINAL NP^<NP>
10 NONTERMINAL NP^<PP>+ADV
1 NONTERMINAL ADJP^<SQ>+ADJ
55 NONTERMINAL NP^<PP>+PRON
58 NONTERMINAL NP^<NP>+NUM
21 NONTERMINAL INTJ
52 NONTERMINAL ADVP
2 NONTERMINAL NP^<PP>+X
4 NONTERMINAL PP^<PRN>
189 NONTERMINAL ADVP^<VP>
1 NONTERMINAL SQ^<S>
8 NONTERMINAL NP^<PP>+VERB
9 NONTERMINAL ADVP^<VP>+ADP
1 NONTERMINAL PRT^<NP>+PRT
1659 NONTERMINAL PP^<VP>
585 NONTERMINAL ADVP^<VP>+ADV
1 NONTERMINAL NP^<SBAR>+NOUN
3 NONTERMINAL SBAR^<PRN>
397 NONTERMINAL PRON
19 NONTERMINAL ADVP^<VP>+ADJ
1845 NONTERMINAL PP^<NP>
5 NONTERMINAL ADJP^<PP>
1 NONTERMINAL WHNP^<SBAR>+PRON
7 NONTERMINAL PRN^<NP>
3 NONTERMINAL ADJP^<VP>+PRT
8 NONTERMINAL ADJP^<PP>+ADJ
6 NONTERMINAL NP^<NP>+ADV
38 NONTERMINAL ADJP^<ADJP>
1 NONTERMINAL X^<PP>+DET
2495 NONTERMINAL NP^<VP>
1 NONTERMINAL ADJP^<NP>+VERB
1 NONTERMINAL ADVP=1^<VP>
1 NONTERMINAL X^<NP>+PRT
2 NONTERMINAL WHADVP^<SBARQ>+ADV
29 NONTERMINAL NP^<NP>+ADJ
7 NONTERMINAL PRN^<VP>
2 NONTERMINAL X^<X>
3 NONTERMINAL PP^<SINV>
4 NONTERMINAL ADVP^<S>+X
14238 NONTERMINAL NOUN
4839 NONTERMINAL VP^<S>
13 NONTERMINAL ADVP^<PP>
1 NONTERMINAL WHADVP^<SBAR>+ADV
1 NONTERMINAL NP^<PRN>+NOUN
1 NONTERMINAL SBAR^<PP>
1 NONTERMINAL RRC
1 NONTERMINAL X^<SBAR>
7568 NONTERMINAL .
21 NONTERMINAL NX
43 NONTERMINAL NP^<VP>+QP^<NP>
3 NONTERMINAL ADVP^<SINV>+ADV
1693 NONTERMINAL NUM
7245 NONTERMINAL NP
59 NONTERMINAL VP^<NP>
3 NONTERMINAL ADVP^<SBAR>+ADV
3289 NONTERMINAL NP^<S>
1 NONTERMINAL X^<NP>+X
1261 NONTERMINAL ADV
2 NONTERMINAL NP^<ADJP>+NUM
1 NONTERMINAL PP^<NAC>
1 NONTERMINAL ADJP^<SQ>+NOUN
5 NONTERMINAL INTJ^<VP>+X
4009 NONTERMINAL ADP
2 NONTERMINAL NX^<NP>+NOUN
33 NONTERMINAL ADVP^<PP>+ADV
1 NONTERMINAL NP^<S>+NP^<NP>
35 NONTERMINAL NP^<NP>+DET
7 NONTERMINAL UCP^<VP>
4 NONTERMINAL PP^<SQ>
2 NONTERMINAL S^<UCP>
6 NONTERMINAL ADVP^<PRN>+ADV
1 NONTERMINAL S^<X>
2 NONTERMINAL ADVP^<X>+ADV
3563 NONTERMINAL ADJ
4 NONTERMINAL ADVP^<S>+ADJ
10 NONTERMINAL ADVP^<VP>+PRT
1 NONTERMINAL INTJ^<PRN>+X
340 NONTERMINAL PP^<S>
13 NONTERMINAL NX^<NP>
3 NONTERMINAL INTJ^<S>+X
1 NONTERMINAL SBAR^<S>+SINV^<SBAR>
1 NONTERMINAL VP^<UCP>+VERB
125 NONTERMINAL SQ
1 NONTERMINAL ADVP^<PP>+DET
1 NONTERMINAL X^<S>+VERB
22 NONTERMINAL NP^<PP>+DET
2 NONTERMINAL ADVP^<RRC>+ADV
2 NONTERMINAL ADVP^<ADJP>+ADV
5 NONTERMINAL NP^<UCP>
2 NONTERMINAL NP^<SQ>+DET
1 NONTERMINAL X^<VP>
12 NONTERMINAL ADVP^<ADVP>
36 NONTERMINAL SINV
158 NONTERMINAL ADJP
289 NONTERMINAL ADJP^<VP>
1 NONTERMINAL PP^<VP>+PRT
2 NONTERMINAL CONJP
1 NONTERMINAL ADVP^<PP>+ADJ
736 NONTERMINAL NP^<PP>+NOUN
1 NONTERMINAL NP^<ADJP>+NOUN
4 NONTERMINAL NP^<NP>+X
8 NONTERMINAL SBAR^<ADJP>
1 NONTERMINAL ADVP^<S>+CONJ
1 NONTERMINAL NP^<SQ>+ADP
39 NONTERMINAL SBAR^<S>
13 NONTERMINAL NP^<SQ>+PRON
200 NONTERMINAL SBAR^<VP>
1 NONTERMINAL NP^<VP>+NP^<NP>
733 NONTERMINAL NP^<NP>+NOUN
1 NONTERMINAL NP=2^<S>
18 NONTERMINAL NP^<VP>+DET
35 NONTERMINAL UCP
2 NONTERMINAL ADJP^<S>+NOUN
1 NONTERMINAL PRN^<ADJP>
1 NONTERMINAL SBARQ^<X>
6 NONTERMINAL S^<PP>
137 NONTERMINAL VP^<S>+VERB
100 NONTERMINAL PRT^<VP>+PRT
1 NONTERMINAL NP^<UCP>+NOUN
1 NONTERMINAL NP^<ADJP>+DET
336 NONTERMINAL NP^<VP>+NOUN
3 NONTERMINAL ADVP^<PRN>
2 NONTERMINAL NP^<VP>+X
3 NONTERMINAL X^<PP>+X
32 NONTERMINAL NP^<ADJP>
14 NONTERMINAL SBAR^<NP>
2 NONTERMINAL ADVP^<S>+NOUN
5 NONTERMINAL ADVP^<UCP>
1 NONTERMINAL X^<S>
329 NONTERMINAL ADJP^<VP>+ADJ
266 NONTERMINAL NP^<S>+DET
2558 NONTERMINAL VP
9 NONTERMINAL ADJP^<VP>+ADV
6529 NONTERMINAL VERB
1 NONTERMINAL ADJP^<VP>+ADP
1 NONTERMINAL X^<VP>+ADP
1 NONTERMINAL NP^<S>+QP^<NP>
3 NONTERMINAL NP^<S>+X
5 NONTERMINAL ADVP^<NP>+ADP
85 NONTERMINAL QP
112 NONTERMINAL NP^<VP>+PRON
2 NONTERMINAL QP^<ADJP>
218 NONTERMINAL ADJP^<NP>
26 NONTERMINAL ADVP^<NP>+ADV
2 NONTERMINAL ADJP^<S>+ADV
1 NONTERMINAL ADJP^<PRN>+ADJ
1 NONTERMINAL VP^<PP>+VERB
3 NONTERMINAL VP^<VP>+NOUN
2 NONTERMINAL NP^<X>+X
29 NONTERMINAL ADJP^<S>+ADJ
1 NONTERMINAL VP^<VP>+ADJ
17 NONTERMINAL NP^<NP>+QP^<NP>
1 NONTERMINAL ADVP^<NP>+ADJ
106 NONTERMINAL PP^<PP>
1 NONTERMINAL NP^<PP>+INTJ^<NP>+X
7 UNARYRULE ADVP^<S>+ADV Indeed
6 UNARYRULE NP^<PP>+NOUN fact
42 UNARYRULE ADVP^<VP>+ADV also
12 UNARYRULE NP^<PP>+DET _RARE_
9 UNARYRULE NOUN bureau
12 UNARYRULE NOUN investor
27 UNARYRULE VERB 're
6 UNARYRULE ADVP^<VP>+ADV recently
9 UNARYRULE NOUN equipment
8 UNARYRULE ADV no
10 UNARYRULE ADVP^<VP>+PRT _RARE_
8 UNARYRULE NOUN weeks
26 UNARYRULE VERB added
9 UNARYRULE NOUN plant
3 UNARYRULE ADJP^<VP>+PRT _RARE_
18 UNARYRULE NOUN changes
6 UNARYRULE NOUN series
7 UNARYRULE ADVP^<SQ>+ADV _RARE_
29 UNARYRULE ADJ common
12 UNARYRULE NP^<PP>+NOUN location
73 UNARYRULE NOUN year
5 UNARYRULE ADJ military
30 UNARYRULE ADJ last
8 UNARYRULE NOUN rules
71 UNARYRULE NUM 1
6 UNARYRULE NOUN air
13 UNARYRULE NOUN close
25 UNARYRULE NP^<S>+PRON we
51 UNARYRULE NOUN years
6 UNARYRULE NOUN William
7 UNARYRULE VERB disclose
17 UNARYRULE VERB owns
10 UNARYRULE NOUN collateral
10 UNARYRULE NOUN building
14 UNARYRULE NUM 3
5 UNARYRULE NOUN Business
1 UNARYRULE ADJP^<RRC>+ADJ _RARE_
1 UNARYRULE NP^<ADJP>+DET _RARE_
11 UNARYRULE VERB sold
11 UNARYRULE NOUN instruments
54 UNARYRULE NOUN business
5 UNARYRULE VERB think
7 UNARYRULE NP^<S>+ADJ _RARE_
14 UNARYRULE VERB become
33 UNARYRULE VERB contributed
15 UNARYRULE NOUN oil
13 UNARYRULE NUM 5
7 UNARYRULE NOUN end
8 UNARYRULE NOUN debt
5 UNARYRULE NP^<VP>+VERB _RARE_
23 UNARYRULE ADJ same
5 UNARYRULE VERB change
20 UNARYRULE NOUN Jones
6 UNARYRULE NOUN support
5 UNARYRULE NOUN auto
6 UNARYRULE NOUN victims
14 UNARYRULE NUM 7
19 UNARYRULE ADJ Japanese
5 UNARYRULE NOUN turnover
6 UNARYRULE NOUN Germany
5 UNARYRULE NUM 23
5 UNARYRULE ADV better
7 UNARYRULE ADJ civil
15 UNARYRULE NUM 9
18 UNARYRULE NP^<S>+DET that
6 UNARYRULE NOUN battle
5 UNARYRULE NP^<S>+NOUN stocks
19 UNARYRULE NOUN bank
118 UNARYRULE DET this
6 UNARYRULE NOUN fire
5 UNARYRULE NOUN step
18 UNARYRULE NOUN group
5 UNARYRULE NOUN Thursday
5 UNARYRULE NUM 28
7 UNARYRULE ADJ much
14 UNARYRULE VERB ca
23 UNARYRULE NOUN Journal
11 UNARYRULE NOUN deal
6 UNARYRULE NP^<S>+DET Both
10 UNARYRULE NOUN bid
111 UNARYRULE ADP that
353 UNARYRULE ADP for
14 UNARYRULE NOUN Fees
40 UNARYRULE NUM 10
5 UNARYRULE ADV closely
9 UNARYRULE NP^<PP>+NOUN September
5 UNARYRULE NP^<S>+ADJ Most
5 UNARYRULE ADJ third-quarter
12 UNARYRULE NOUN economy
3 UNARYRULE INTJ^<S>+ADV _RARE_
5 UNARYRULE NOUN offer
5 UNARYRULE NOUN IBM
8 UNARYRULE ADJ Corporate
6 UNARYRULE NP^<PP>+PRON _RARE_
5 UNARYRULE NOUN deadline
9 UNARYRULE NOUN Issues
8 UNARYRULE NOUN selling
9 UNARYRULE NUM 17
12 UNARYRULE NOUN chief
6 UNARYRULE NOUN yesterday
7 UNARYRULE NOUN Time
17 UNARYRULE VERB said
6 UNARYRULE NOUN United
5 UNARYRULE VERB Advancing
6 UNARYRULE NOUN future
17 UNARYRULE ADJ large
18 UNARYRULE NOUN share
3 UNARYRULE INTJ^<S>+X _RARE_
8 UNARYRULE NOUN READY
22 UNARYRULE DET This
5 UNARYRULE NOUN ride
7 UNARYRULE NOUN David
6 UNARYRULE NP^<VP>+DET that
7 UNARYRULE NOUN estimate
1 UNARYRULE WHADVP^<SBAR>+ADV _RARE_
64 UNARYRULE VERB could
1 UNARYRULE VP^<VP>+ADJ _RARE_
9 UNARYRULE VERB going
5 UNARYRULE NP^<NP>+ADJ more
36 UNARYRULE ADP into
6 UNARYRULE NOUN International
7 UNARYRULE VERB coming
5 UNARYRULE NOUN partners
4 UNARYRULE NP^<SINV>+PRON _RARE_
6 UNARYRULE VERB leave
5 UNARYRULE NOUN Committee
24 UNARYRULE NOUN Systems
1 UNARYRULE NP^<X>+NOUN _RARE_
22 UNARYRULE NOUN rates
12 UNARYRULE NP^<VP>+NOUN today
20 UNARYRULE NOUN loans
5 UNARYRULE ADVP^<S>+ADV just
18 UNARYRULE VERB went
9 UNARYRULE ADVP^<VP>+ADV only
7 UNARYRULE VERB 've
9 UNARYRULE NOUN Smith
7 UNARYRULE VERB allow
8 UNARYRULE NOUN action
6 UNARYRULE CONJ Yet
5 UNARYRULE NOUN professor
5 UNARYRULE NOUN books
17 UNARYRULE NP^<NP>+DET _RARE_
1 UNARYRULE VP^<X>+VERB _RARE_
7 UNARYRULE NP^<PP>+PRON us
8 UNARYRULE NOUN telephone
10 UNARYRULE DET each
11 UNARYRULE NOUN bill
1 UNARYRULE PRT^<NP>+PRT _RARE_
5 UNARYRULE NOUN past
282 UNARYRULE ADJP^<VP>+ADJ _RARE_
16 UNARYRULE NOUN income
5 UNARYRULE NOUN Lloyd
5 UNARYRULE NOUN magazines
17 UNARYRULE NOUN move
32 UNARYRULE NOUN issue
6 UNARYRULE ADJP^<VP>+ADJ available
6 UNARYRULE NOUN pricing
14 UNARYRULE NOUN unit
11 UNARYRULE VERB might
24 UNARYRULE NP^<S>+PRON You
8 UNARYRULE ADP With
10 UNARYRULE NOUN MERRILL
16 UNARYRULE NOUN percentage
77 UNARYRULE PRON his
7 UNARYRULE ADVP^<S>+ADV Also
16 UNARYRULE VERB totaled
10 UNARYRULE VERB surged
10 UNARYRULE ADP until
20 UNARYRULE VERB include
27 UNARYRULE ADV very
6 UNARYRULE VERB settled
7 UNARYRULE ADJ late
25 UNARYRULE ADP over
6 UNARYRULE NOUN goods
7 UNARYRULE NUM Three
130 UNARYRULE ADP with
7 UNARYRULE NOUN one
5 UNARYRULE NOUN Trust
6 UNARYRULE VERB includes
1 UNARYRULE ADJP^<SQ>+ADV _RARE_
6 UNARYRULE NOUN underwriter
11 UNARYRULE NOUN Nov.
14 UNARYRULE NUM 1988
13 UNARYRULE NOUN sale
10 UNARYRULE NOUN LYNCH
6 UNARYRULE NP^<VP>+NOUN Monday
8 UNARYRULE NOUN loss
8 UNARYRULE NOUN Industries
23 UNARYRULE ADJ recent
27 UNARYRULE NUM three
42 UNARYRULE NUM billion
5 UNARYRULE VERB require
7 UNARYRULE NOUN industries
14 UNARYRULE NOUN Shearson
20 UNARYRULE VERB posted
133 UNARYRULE DET an
8 UNARYRULE VERB adds
5 UNARYRULE ADJ senior
9 UNARYRULE NOUN takeover
5 UNARYRULE ADJ former
60 UNARYRULE DET that
147 UNARYRULE NOUN shares
19 UNARYRULE NOUN quarter
8 UNARYRULE ADV later
13 UNARYRULE NOUN executives
1 UNARYRULE NP=1^<VP>+NUM _RARE_
7 UNARYRULE ADVP^<S>+ADV Yet
6 UNARYRULE NOUN labor
4 UNARYRULE NP^<SQ>+NOUN _RARE_
9 UNARYRULE NP^<NP>+NOUN Fees
8 UNARYRULE NP^<PP>+VERB _RARE_
13 UNARYRULE VERB declined
20 UNARYRULE NOUN Dow
17 UNARYRULE ADJ largest
14 UNARYRULE NUM 5\/8
5 UNARYRULE NOUN plunge
6 UNARYRULE NOUN staff
25 UNARYRULE NUM 3\/8
6 UNARYRULE NOUN version
5 UNARYRULE NOUN food
16 UNARYRULE ADJP^<ADJP>+ADJ _RARE_
8 UNARYRULE NOUN thing
6 UNARYRULE NOUN Continental
1 UNARYRULE NP^<SINV>+NOUN _RARE_
9 UNARYRULE NOUN transaction
19 UNARYRULE ADVP^<NP>+ADV _RARE_
6 UNARYRULE VERB changed
7 UNARYRULE NOUN White
11 UNARYRULE ADVP^<VP>+ADV even
6 UNARYRULE VP^<VP>+VERB changed
13 UNARYRULE NOUN report
8 UNARYRULE NOUN power
26 UNARYRULE NOUN Street
28 UNARYRULE NUM 7\/8
41 UNARYRULE NP^<ADVP>+NUM _RARE_
12 UNARYRULE ADJ personal
17 UNARYRULE ADP during
6 UNARYRULE ADV relatively
20 UNARYRULE NOUN day
10 UNARYRULE ADJ second
2 UNARYRULE ADVP^<RRC>+ADV _RARE_
7 UNARYRULE NOUN defense
2 UNARYRULE NP^<SQ>+DET _RARE_
2 UNARYRULE ADJP^<S>+ADV _RARE_
13 UNARYRULE VERB found
40 UNARYRULE DET any
61 UNARYRULE NP^<S>+PRON They
1 UNARYRULE NP^<ADJP>+NOUN _RARE_
8 UNARYRULE VERB find
16 UNARYRULE VERB 'll
5 UNARYRULE ADJ entire
11 UNARYRULE VERB provides
8 UNARYRULE NOUN magazine
5 UNARYRULE NOUN crash
6 UNARYRULE NOUN Wells
5 UNARYRULE NOUN editorial
8 UNARYRULE NOUN role
7 UNARYRULE NP^<VP>+DET this
5 UNARYRULE ADJ public
6 UNARYRULE VERB offer
14 UNARYRULE ADJ past
26 UNARYRULE ADV most
7 UNARYRULE NOUN proposal
7 UNARYRULE ADVP^<VP>+ADV long
5 UNARYRULE NOUN Carolina
8 UNARYRULE NOUN Bonds
6 UNARYRULE VERB leading
6 UNARYRULE ADJ whole
14 UNARYRULE NOUN Capital
6 UNARYRULE VERB seems
27 UNARYRULE ADV about
16 UNARYRULE NOUN futures
8 UNARYRULE ADJ 30-year
99 UNARYRULE PRON its
6 UNARYRULE NOUN speculation
6 UNARYRULE NOUN farmer
264 UNARYRULE NP^<VP>+NOUN _RARE_
8 UNARYRULE VERB following
7 UNARYRULE NUM 25
8 UNARYRULE NOUN Bell
7 UNARYRULE ADJ retail
5 UNARYRULE NOUN terms
6 UNARYRULE ADV Only
5 UNARYRULE VERB look
9 UNARYRULE DET Those
5 UNARYRULE ADJ Short-term
7 UNARYRULE NP^<VP>+NOUN Friday
9 UNARYRULE NOUN TV
7 UNARYRULE VERB needs
21 UNARYRULE NOUN banks
6 UNARYRULE NOUN chairman
6 UNARYRULE NOUN IRS
5 UNARYRULE NOUN employees
15 UNARYRULE VERB jumped
11 UNARYRULE NOUN ounces
5 UNARYRULE VERB making
22 UNARYRULE NOUN interest
7 UNARYRULE VERB announced
6 UNARYRULE NOUN impact
13 UNARYRULE VERB must
7 UNARYRULE NOUN states
5 UNARYRULE NOUN airline
9 UNARYRULE NOUN F.
6 UNARYRULE VERB employs
8 UNARYRULE ADJ local
7 UNARYRULE NOUN CDs
6 UNARYRULE NOUN morning
13 UNARYRULE VERB take
19 UNARYRULE NOUN people
26 UNARYRULE NOUN Securities
5 UNARYRULE VERB moved
63 UNARYRULE NOUN York
9 UNARYRULE NOUN junk
6 UNARYRULE ADP without
6 UNARYRULE NOUN area
9 UNARYRULE NP^<NP>+NOUN Bonds
1721 UNARYRULE DET the
29 UNARYRULE NOUN earnings
8 UNARYRULE NUM 11
6 UNARYRULE NOUN contracts
37 UNARYRULE DET Some
9 UNARYRULE VERB climbed
31 UNARYRULE NOUN problem
5 UNARYRULE NOUN land
10 UNARYRULE ADJ available
14 UNARYRULE ADJP^<VP>+ADJ unchanged
11 UNARYRULE NOUN part
9 UNARYRULE NOUN spokesman
5 UNARYRULE VERB began
5 UNARYRULE NUM 18
20 UNARYRULE NOUN president
44 UNARYRULE NP^<NP>+NUM _RARE_
7 UNARYRULE NOUN age
6 UNARYRULE NOUN parent
6 UNARYRULE NP^<VP>+NOUN decliners
13 UNARYRULE NP^<S>+NUM _RARE_
37 UNARYRULE NOUN government
10 UNARYRULE VERB financing
6 UNARYRULE ADJP^<VP>+ADJ good
6 UNARYRULE VERB cited
27 UNARYRULE NOUN Wall
6 UNARYRULE ADP within
8 UNARYRULE NOUN President
27 UNARYRULE NOUN price
8 UNARYRULE NP^<VP>+ADJ _RARE_
7 UNARYRULE NOUN Union
266 UNARYRULE NOUN Mr.
17 UNARYRULE ADP out
5 UNARYRULE NOUN budget
7 UNARYRULE NOUN buy-out
10 UNARYRULE ADJ bank-backed
19 UNARYRULE NOUN profit
6 UNARYRULE VERB serves
10 UNARYRULE VERB put
6 UNARYRULE NOUN television
2 UNARYRULE ADVP^<ADJP>+ADV _RARE_
83 UNARYRULE NP^<S>+PRON I
24 UNARYRULE . -
6 UNARYRULE ADJ bad
19 UNARYRULE NOUN exchange
5 UNARYRULE VERB covers
20 UNARYRULE VERB wo
8 UNARYRULE NOUN rights
6 UNARYRULE ADV So
64 UNARYRULE ADJ new
9 UNARYRULE NOUN Notes
8 UNARYRULE NOUN data
20 UNARYRULE NP^<S>+PRON She
7 UNARYRULE NOUN risk
2 UNARYRULE ADVP^<S>+NOUN _RARE_
10 UNARYRULE NOUN dividend
11 UNARYRULE NOUN Sept.
5 UNARYRULE NUM 42
9 UNARYRULE NOUN football
6 UNARYRULE NOUN control
7 UNARYRULE NOUN Composite
7 UNARYRULE NOUN nation
6 UNARYRULE ADJ limited
6 UNARYRULE NOUN blow
15 UNARYRULE NOUN order
12 UNARYRULE NP^<NP>+DET some
24 UNARYRULE NOUN American
7 UNARYRULE NOUN holders
91 UNARYRULE VERB be
6 UNARYRULE NOUN information
1 UNARYRULE . _RARE_
5 UNARYRULE VERB produce
6 UNARYRULE NOUN Los
9 UNARYRULE ADJ industrial
11 UNARYRULE NUM 50
46 UNARYRULE NOUN issues
8 UNARYRULE NOUN agency
8 UNARYRULE ADVP^<VP>+ADV higher
15 UNARYRULE ADP if
2 UNARYRULE LST^<S>+X _RARE_
25 UNARYRULE VERB gained
11 UNARYRULE NOUN rise
16 UNARYRULE NOUN operations
6 UNARYRULE NP^<NP>+ADJ Most
7 UNARYRULE ADJ full
5 UNARYRULE NUM 0.3
9 UNARYRULE NOUN City
9 UNARYRULE NOUN General
20 UNARYRULE DET No
15 UNARYRULE ADJ least
5 UNARYRULE NOUN Fed
9 UNARYRULE NOUN First
5 UNARYRULE VERB raising
17 UNARYRULE NOUN investors
17 UNARYRULE NOUN Nasdaq
6 UNARYRULE VERB named
5 UNARYRULE NOUN music
1 UNARYRULE NP^<PP>+INTJ^<NP>+X _RARE_
19 UNARYRULE NOUN cents
6 UNARYRULE NP^<NP>+NOUN Officials
6 UNARYRULE NOUN Ford
17 UNARYRULE NOUN days
9 UNARYRULE NOUN night
16 UNARYRULE NP^<PP>+PRON them
6 UNARYRULE VERB pay
16 UNARYRULE NOUN center
5 UNARYRULE NOUN guarantees
7 UNARYRULE ADVP^<VP>+ADV currently
16 UNARYRULE ADVP^<S>+ADV Meanwhile
11 UNARYRULE NOUN groups
14 UNARYRULE DET All
7 UNARYRULE ADVP^<S>+ADV though
5 UNARYRULE NOUN gold
5 UNARYRULE VERB felt
8 UNARYRULE ADP below
5 UNARYRULE NP^<NP>+ADJ most
7 UNARYRULE NOUN plans
6 UNARYRULE NOUN Fund
16 UNARYRULE NOUN director
13 UNARYRULE NOUN earthquake
6 UNARYRULE NOUN title
1 UNARYRULE VP^<UCP>+VERB _RARE_
14 UNARYRULE ADJ foreign
16 UNARYRULE NOUN Index
8 UNARYRULE VERB showed
11 UNARYRULE NOUN bidding
5 UNARYRULE ADV Once
12 UNARYRULE NUM Two
11 UNARYRULE ADJ previous
1 UNARYRULE NP^<UCP>+NOUN _RARE_
151 UNARYRULE VERB will
5 UNARYRULE NOUN transportation
16 UNARYRULE VERB came
20 UNARYRULE ADJ Many
10 UNARYRULE NP^<PP>+NOUN brokers
5 UNARYRULE NP^<NP>+NOUN Sales
7 UNARYRULE ADJ highest
6 UNARYRULE VERB followed
17 UNARYRULE NUM One
1 UNARYRULE NP^<SBAR>+NOUN _RARE_
7 UNARYRULE NOUN efforts
10 UNARYRULE NOUN capital
5 UNARYRULE NOUN portfolio
5 UNARYRULE NOUN Morgan
20 UNARYRULE ADJ real
5 UNARYRULE INTJ^<VP>+X _RARE_
6 UNARYRULE ADVP^<VP>+ADV never
7 UNARYRULE NOUN programs
7 UNARYRULE DET such
5 UNARYRULE ADJ private
1 UNARYRULE X^<S>+VERB _RARE_
19 UNARYRULE ADVP^<S>+ADV still
9 UNARYRULE NOUN Texas
243 UNARYRULE VERB was
10 UNARYRULE ADJ executive
14 UNARYRULE ADP through
597 UNARYRULE NP^<PP>+NOUN _RARE_
208 UNARYRULE ADVP^<S>+ADV _RARE_
8 UNARYRULE VERB gone
5 UNARYRULE ADV all
5 UNARYRULE NP^<S>+ADP _RARE_
6 UNARYRULE NOUN recession
5 UNARYRULE NOUN boom
20 UNARYRULE ADVP^<S>+ADV however
5 UNARYRULE NOUN damage
14 UNARYRULE NP^<S>+DET this
10 UNARYRULE NOUN units
5 UNARYRULE NOUN Litigation
31 UNARYRULE ADJ many
8 UNARYRULE NOUN pilots
9 UNARYRULE . `
6 UNARYRULE NOUN Reagan
7 UNARYRULE ADJ Total
7 UNARYRULE NP^<VP>+PRON us
13 UNARYRULE ADJ third
17 UNARYRULE NOUN Friday
17 UNARYRULE NOUN costs
5 UNARYRULE NOUN British
9 UNARYRULE VERB buy
9 UNARYRULE NOUN Tokyo
6 UNARYRULE NOUN minutes
6 UNARYRULE NOUN merger
9 UNARYRULE NOUN Ad
10 UNARYRULE NP^<PP>+DET that
6 UNARYRULE VERB seem
162 UNARYRULE NP^<S>+PRON It
5 UNARYRULE NOUN owners
9 UNARYRULE NOUN yields
5 UNARYRULE NP^<NP>+NOUN Business
5 UNARYRULE ADV quite
10 UNARYRULE NOUN increases
16 UNARYRULE . !
9 UNARYRULE ADVP^<VP>+ADV back
5 UNARYRULE ADVP^<PP>+ADV only
6 UNARYRULE NOUN administration
6 UNARYRULE NUM 12
6 UNARYRULE NOUN development
9 UNARYRULE ADVP^<S>+ADV currently
8 UNARYRULE VERB go
6 UNARYRULE NOUN venture
23 UNARYRULE ADJ commercial
18 UNARYRULE ADP while
1 UNARYRULE ADVP^<S>+CONJ _RARE_
8 UNARYRULE NOUN auction
3 UNARYRULE ADVP^<VP>+NOUN _RARE_
5 UNARYRULE NP^<S>+NOUN Revenue
12 UNARYRULE ADJ further
5 UNARYRULE NUM 19
1 UNARYRULE NP^<SQ>+ADP _RARE_
241 UNARYRULE ADVP^<VP>+ADV _RARE_
5 UNARYRULE VERB reflect
52 UNARYRULE . ?
11 UNARYRULE NOUN marks
9 UNARYRULE NOUN charges
30 UNARYRULE VERB ended
10 UNARYRULE ADJ light
1 UNARYRULE VP^<PP>+VERB _RARE_
9 UNARYRULE NOUN list
5 UNARYRULE ADV little
11 UNARYRULE ADV almost
87 UNARYRULE ADP by
7 UNARYRULE NOUN gains
1 UNARYRULE ADVP^<PP>+DET _RARE_
12 UNARYRULE ADJ daily
7 UNARYRULE PRT^<VP>+PRT off
616 UNARYRULE PRT to
27 UNARYRULE NOUN industry
17 UNARYRULE VERB come
15 UNARYRULE NOUN state
7 UNARYRULE NOUN Communications
8 UNARYRULE ADVP^<VP>+ADV up
5 UNARYRULE NOUN R.
20 UNARYRULE ADV down
5 UNARYRULE ADP next
5 UNARYRULE NP^<S>+NOUN Investors
6 UNARYRULE NP^<NP>+ADV _RARE_
5 UNARYRULE ADJ volatile
17 UNARYRULE NOUN Market
5 UNARYRULE ADJ wide
6 UNARYRULE ADJ PRIME
5 UNARYRULE NP^<PP>+ADV now
9 UNARYRULE ADV much
23 UNARYRULE ADJ own
10 UNARYRULE NOUN services
2 UNARYRULE ADJP^<S>+VERB _RARE_
7 UNARYRULE NOUN economists
10 UNARYRULE NOUN University
72 UNARYRULE DET A
37 UNARYRULE NOUN rate
6 UNARYRULE ADVP^<S>+ADV Then
11 UNARYRULE ADJP^<VP>+ADJ mixed
10 UNARYRULE NOUN West
8 UNARYRULE NOUN Robert
913 UNARYRULE ADP of
11 UNARYRULE NP^<S>+PRON _RARE_
25 UNARYRULE ADV only
7 UNARYRULE NUM 5.5
20 UNARYRULE PRON our
54 UNARYRULE VERB do
8 UNARYRULE NOUN announcement
4851 UNARYRULE . .
5 UNARYRULE ADJ quarterly
5 UNARYRULE ADV again
8 UNARYRULE ADVP^<VP>+ADV slightly
5 UNARYRULE NP^<PP>+NOUN Congress
9 UNARYRULE NOUN J.
5 UNARYRULE NOUN bids
8 UNARYRULE NOUN Motor
7 UNARYRULE PRON _RARE_
6 UNARYRULE NOUN Chairman
15 UNARYRULE NOUN California
20 UNARYRULE NP^<S>+DET _RARE_
16 UNARYRULE NOUN officials
7 UNARYRULE NOUN process
11 UNARYRULE ADJ electronic
6 UNARYRULE ADJ investment-grade
10 UNARYRULE NP^<S>+NOUN Analysts
6 UNARYRULE NOUN Futures
7 UNARYRULE VERB doing
10 UNARYRULE NOUN managers
5 UNARYRULE VERB raise
19 UNARYRULE VERB took
15 UNARYRULE NOUN maker
34 UNARYRULE NOUN sales
18 UNARYRULE VERB see
62 UNARYRULE NP^<S>+PRON he
5 UNARYRULE NOUN approach
9 UNARYRULE NOUN James
9 UNARYRULE VERB slipped
28 UNARYRULE NUM 3\/4
9 UNARYRULE NOUN return
5 UNARYRULE NOUN Krenz
620 UNARYRULE ADP in
7 UNARYRULE ADJ important
8 UNARYRULE NOUN Average
10 UNARYRULE ADJ federal
13 UNARYRULE ADJ strong
5 UNARYRULE ADJP^<VP>+ADJ right
6 UNARYRULE ADV especially
7 UNARYRULE ADJ fewer
5 UNARYRULE NOUN B.
12 UNARYRULE PRON Its
1 UNARYRULE NP^<PRN>+NOUN _RARE_
7 UNARYRULE NOUN name
5 UNARYRULE NP^<PP>+NOUN Europe
38 UNARYRULE NOUN bonds
30 UNARYRULE NOUN securities
5 UNARYRULE NOUN resistance
8 UNARYRULE NOUN Japan
10 UNARYRULE NOUN TRUST
7 UNARYRULE ADJ payable
12 UNARYRULE NOUN reason
10 UNARYRULE NP^<VP>+NUM 1
291 UNARYRULE ADV n't
14 UNARYRULE NOUN decline
13 UNARYRULE NP^<PP>+NOUN course
12 UNARYRULE NUM 2
72 UNARYRULE NOUN prices
18 UNARYRULE VERB got
14 UNARYRULE NOUN Board
6 UNARYRULE VERB done
5 UNARYRULE NP^<NP>+NOUN companies
7 UNARYRULE NOUN car
7 UNARYRULE NOUN Monday
14 UNARYRULE NOUN Co
5 UNARYRULE NOUN Amex
11 UNARYRULE NUM 4
7 UNARYRULE NOUN Odds
17 UNARYRULE ADJ similar
6 UNARYRULE ADJ Net
14 UNARYRULE NOUN change
5 UNARYRULE NOUN drop
8 UNARYRULE ADP After
6 UNARYRULE ADJ Foreign
5 UNARYRULE NOUN afternoon
5 UNARYRULE NUM 6
9 UNARYRULE VERB holds
6 UNARYRULE VERB looks
2 UNARYRULE NP^<PP>+X _RARE_
41 UNARYRULE ADJP^<NP>+ADJ outstanding
56 UNARYRULE VERB fell
5 UNARYRULE NOUN evidence
7 UNARYRULE NOUN demand
7 UNARYRULE NOUN school
9 UNARYRULE ADVP^<VP>+ADV always
7 UNARYRULE NUM 8
77 UNARYRULE VERB rose
10 UNARYRULE VERB called
5 UNARYRULE NOUN claims
5 UNARYRULE NOUN Affairs
11 UNARYRULE NOUN George
6 UNARYRULE ADJ joint
7 UNARYRULE ADP So
12 UNARYRULE ADP between
6 UNARYRULE NOUN figure
11 UNARYRULE NOUN player
26 UNARYRULE ADV as
6 UNARYRULE NOUN access
24 UNARYRULE VERB make
1779 UNARYRULE ADJ _RARE_
6 UNARYRULE NOUN machines
38 UNARYRULE NUM 1\/2
5 UNARYRULE NOUN moves
41 UNARYRULE NUM one
7 UNARYRULE NUM 27
7 UNARYRULE NOUN industrials
82 UNARYRULE NOUN New
34 UNARYRULE ADV up
13 UNARYRULE NOUN South
30 UNARYRULE ADV even
5 UNARYRULE NOUN leaders
5 UNARYRULE NOUN gas
9 UNARYRULE NOUN policy
5 UNARYRULE VERB follows
5 UNARYRULE NOUN levels
6 UNARYRULE NOUN August
7 UNARYRULE NOUN DISCOUNT
10 UNARYRULE NP^<PP>+NOUN year-end
10 UNARYRULE PRT^<VP>+PRT down
64 UNARYRULE NP^<S>+PRON We
5 UNARYRULE NOUN benefits
5 UNARYRULE VERB drew
10 UNARYRULE NOUN cash
8 UNARYRULE NP^<S>+NOUN People
7 UNARYRULE NOUN Francisco
9 UNARYRULE NOUN drug
20 UNARYRULE NP^<VP>+PRON them
9 UNARYRULE VERB Is
4 UNARYRULE ADVP^<ADVP>+ADV _RARE_
13 UNARYRULE ADJ active
5 UNARYRULE ADV highly
5 UNARYRULE VERB work
25 UNARYRULE ADP because
69 UNARYRULE NP^<S>+DET That
1 UNARYRULE ADVP^<UCP>+ADV _RARE_
3 UNARYRULE ADVP^<SBAR>+ADV _RARE_
11 UNARYRULE ADJ biggest
11 UNARYRULE NP^<S>+DET Some
34 UNARYRULE PRT^<VP>+PRT up
29 UNARYRULE ADJP^<S>+ADJ _RARE_
644 UNARYRULE NP^<S>+NOUN _RARE_
105 UNARYRULE VERB been
15 UNARYRULE NUM 13
1 UNARYRULE ADVP^<SBARQ>+ADV _RARE_
9 UNARYRULE ADJ only
5 UNARYRULE ADJ international
6 UNARYRULE VP^<S>+VERB declined
5 UNARYRULE ADJ huge
5 UNARYRULE NOUN split
5 UNARYRULE NOUN head
433 UNARYRULE PRT 's
353 UNARYRULE . ``
785 UNARYRULE DET a
13 UNARYRULE NP^<NP>+ADJ _RARE_
294 UNARYRULE ADV _RARE_
1 UNARYRULE NP^<NP>+ADP _RARE_
16 UNARYRULE NOUN results
14 UNARYRULE ADJ current
8 UNARYRULE VERB give
6 UNARYRULE NOUN rest
11 UNARYRULE NOUN law
8 UNARYRULE NOUN acquisition
8 UNARYRULE NOUN Industrial
5 UNARYRULE NP^<VP>+DET _RARE_
1 UNARYRULE PP^<VP>+PRT _RARE_
9 UNARYRULE NUM six
7 UNARYRULE NP^<VP>+PRON themselves
15 UNARYRULE VERB get
28 UNARYRULE ADP like
9 UNARYRULE NOUN house
31 UNARYRULE NOUN Treasury
199 UNARYRULE VERB have
3 UNARYRULE NP^<PP>+ADJ _RARE_
10 UNARYRULE NOUN side
265 UNARYRULE CONJ But
7 UNARYRULE NOUN Funds
12 UNARYRULE NP^<NP>+NOUN president
5 UNARYRULE NOUN ACCOUNT
12 UNARYRULE ADJ high
5 UNARYRULE ADVP^<S>+ADV even
54 UNARYRULE NP^<VP>+PRON it
28 UNARYRULE NOUN point
9 UNARYRULE ADJP^<VP>+ADV _RARE_
10 UNARYRULE NOUN Paul
15 UNARYRULE ADP before
7 UNARYRULE NOUN July
11 UNARYRULE . '
26 UNARYRULE NOUN dollar
89 UNARYRULE ADJ other
19 UNARYRULE NOUN yield
7 UNARYRULE NOUN things
12 UNARYRULE NOUN court
21 UNARYRULE VERB increased
592 UNARYRULE NP^<NP>+NOUN _RARE_
6 UNARYRULE VERB according
2 UNARYRULE ADJP^<S>+NOUN _RARE_
8 UNARYRULE VERB expects
6 UNARYRULE NUM 32
5 UNARYRULE VERB brought
6 UNARYRULE NOUN Angeles
12 UNARYRULE NP^<VP>+PRON _RARE_
13 UNARYRULE ADJ political
5 UNARYRULE NP^<VP>+ADJ more
7 UNARYRULE NOUN Noriega
7 UNARYRULE NOUN Aug.
8 UNARYRULE ADVP^<S>+ADV then
20 UNARYRULE NOUN Ms.
8 UNARYRULE ADJ British
6 UNARYRULE NOUN Department
24 UNARYRULE ADVP^<S>+ADV now
1 UNARYRULE ADVP^<NP>+ADJ _RARE_
98 UNARYRULE NUM million
5 UNARYRULE NOUN feet
320 UNARYRULE VERB are
13 UNARYRULE PRT^<VP>+PRT _RARE_
5 UNARYRULE NP^<VP>+NUM 1\/4
5 UNARYRULE NP^<PP>+NOUN Friday
9 UNARYRULE NOUN traders
6 UNARYRULE VERB received
5 UNARYRULE NP^<PP>+NOUN record
1 UNARYRULE ADVP^<SQ>+PRT _RARE_
17 UNARYRULE NP^<NP>+NOUN loans
6 UNARYRULE NP^<VP>+PRON him
5 UNARYRULE NOUN segment
7 UNARYRULE NUM 3.5
8 UNARYRULE NOUN A.
32 UNARYRULE ADJ big
6 UNARYRULE ADJ short
7 UNARYRULE NOUN Japanese
6 UNARYRULE ADV More
5 UNARYRULE NOUN details
5 UNARYRULE NP^<PP>+NUM 1986
10 UNARYRULE NOUN stores
63 UNARYRULE NOUN stock
17 UNARYRULE NOUN institutions
14 UNARYRULE ADJ different
10 UNARYRULE VERB remained
5 UNARYRULE NP^<VP>+ADV _RARE_
6531 UNARYRULE NOUN _RARE_
6 UNARYRULE VERB own
4 UNARYRULE ADJP^<NP>+ADJ _RARE_
9 UNARYRULE NOUN makers
3 UNARYRULE ADVP^<SINV>+ADV _RARE_
10 UNARYRULE NOUN base
119 UNARYRULE VERB 's
5 UNARYRULE NOUN Hess
6 UNARYRULE ADVP^<S>+ADV Thus
2 UNARYRULE VP^<S>+NOUN _RARE_
6 UNARYRULE NOUN division
19 UNARYRULE PRON her
5 UNARYRULE NOUN water
20 UNARYRULE ADVP^<VP>+ADV again
11 UNARYRULE VERB turned
27 UNARYRULE ADJ Other
6 UNARYRULE NOUN UAL
6 UNARYRULE NOUN sector
7 UNARYRULE NOUN sides
6 UNARYRULE PRON My
21 UNARYRULE ADJ corporate
41 UNARYRULE NOUN Corp.
13 UNARYRULE NOUN number
8 UNARYRULE ADJP^<PP>+ADJ _RARE_
5 UNARYRULE NOUN Thomas
131 UNARYRULE ADVP^<S>+ADV also
4 UNARYRULE NP^<NP>+X _RARE_
2 UNARYRULE PRT^<VP>+ADV _RARE_
18 UNARYRULE VERB lost
5 UNARYRULE NOUN Star
16 UNARYRULE NOUN credit
10 UNARYRULE NOUN home
15 UNARYRULE ADVP^<S>+ADV Still
5 UNARYRULE NOUN Warner
7 UNARYRULE NOUN construction
5 UNARYRULE NP^<PP>+ADV _RARE_
37 UNARYRULE NOUN Inc
7 UNARYRULE VERB including
5 UNARYRULE NOUN MONEY
10 UNARYRULE NOUN practices
7 UNARYRULE ADV back
7 UNARYRULE ADP ago
15 UNARYRULE ADV well
7 UNARYRULE NOUN team
5 UNARYRULE NOUN swings
305 UNARYRULE . :
5 UNARYRULE ADP across
6 UNARYRULE VERB sells
5 UNARYRULE ADVP^<VP>+ADV actually
7 UNARYRULE NOUN Hong
8 UNARYRULE NOUN London
2 UNARYRULE ADJP^<NP>+ADV _RARE_
9 UNARYRULE NOUN idea
33 UNARYRULE ADP since
10 UNARYRULE NOUN game
6 UNARYRULE ADJ total
2 UNARYRULE NP^<VP>+X _RARE_
22 UNARYRULE NOUN week
3 UNARYRULE NP^<S>+X _RARE_
20 UNARYRULE ADJ few
10 UNARYRULE ADJ Negotiable
5 UNARYRULE NOUN election
18 UNARYRULE NP^<PP>+NOUN August
5 UNARYRULE NOUN mortgage
5 UNARYRULE VERB appears
18 UNARYRULE NOUN Bush
5 UNARYRULE NOUN fight
6 UNARYRULE VERB face
7 UNARYRULE ADJ general
8 UNARYRULE NP^<NP>+VERB _RARE_
4 UNARYRULE ADVP^<S>+X _RARE_
19 UNARYRULE ADVP^<VP>+ADJ _RARE_
5 UNARYRULE VERB created
6 UNARYRULE NOUN phone
5 UNARYRULE NOUN reports
5 UNARYRULE NOUN woman
5 UNARYRULE VERB comment
52 UNARYRULE VERB can
5 UNARYRULE ADJ better
18 UNARYRULE DET That
9 UNARYRULE VERB hold
38 UNARYRULE ADJ major
5 UNARYRULE VERB joined
11 UNARYRULE ADVP^<VP>+ADV typically
10 UNARYRULE VERB held
7 UNARYRULE NOUN World
6 UNARYRULE NOUN leader
14 UNARYRULE NOUN Corp
9 UNARYRULE ADVP^<VP>+ADV well
26 UNARYRULE ADVP^<S>+ADV Now
5 UNARYRULE NP^<NP>+PRON itself
5 UNARYRULE NOUN dollars
10 UNARYRULE ADJ early
7 UNARYRULE ADJ Average
9 UNARYRULE NOUN Air
13 UNARYRULE VERB reported
23 UNARYRULE ADP If
29 UNARYRULE ADJ good
32 UNARYRULE PRT '
5 UNARYRULE ADP Until
20 UNARYRULE ADVP^<VP>+ADV too
17 UNARYRULE NOUN insurance
14 UNARYRULE NOUN vice
102 UNARYRULE ADP as
7 UNARYRULE NOUN Mortgage
13 UNARYRULE NOUN workers
2 UNARYRULE NP^<VP>+ADP _RARE_
127 UNARYRULE . --
36 UNARYRULE CONJ &
13 UNARYRULE NOUN stake
5 UNARYRULE NOUN customer
29 UNARYRULE NOUN products
7 UNARYRULE NUM 14
6 UNARYRULE NOUN systems
75 UNARYRULE NP^<S>+PRON they
5 UNARYRULE ADVP^<VP>+ADV further
182 UNARYRULE ADP at
7 UNARYRULE NOUN Sachs
6 UNARYRULE NUM 70
6 UNARYRULE VP^<S>+VERB rose
13 UNARYRULE NP^<SQ>+PRON _RARE_
5 UNARYRULE NOUN purchases
11 UNARYRULE NOUN technology
6 UNARYRULE PRON your
53 UNARYRULE DET no
6 UNARYRULE NOUN North
6 UNARYRULE NOUN suit
8 UNARYRULE ADJ long
1 UNARYRULE ADVP^<PP>+NOUN _RARE_
7 UNARYRULE PRON Her
6 UNARYRULE ADVP^<VP>+ADV though
6 UNARYRULE NOUN everyone
6 UNARYRULE NP^<VP>+PRON you
6 UNARYRULE VERB caused
9 UNARYRULE VERB became
5 UNARYRULE NP^<VP>+NUM 40
7 UNARYRULE NOUN net
13 UNARYRULE NOUN management
5 UNARYRULE ADJ potential
1 UNARYRULE ADJP^<SQ>+ADJ _RARE_
5 UNARYRULE NOUN pressure
9 UNARYRULE NOUN cases
5 UNARYRULE ADJ immediate
7 UNARYRULE VERB takes
29 UNARYRULE DET another
6 UNARYRULE NOUN options
5 UNARYRULE NOUN energy
9 UNARYRULE CONJ AND
8 UNARYRULE NP^<PP>+NOUN comment
6 UNARYRULE VERB Estimated
7 UNARYRULE NOUN lines
5 UNARYRULE NOUN Chicago
6 UNARYRULE ADV nearly
6 UNARYRULE NOUN Value
7 UNARYRULE NUM 40
5 UNARYRULE ADJ quick
6 UNARYRULE NP^<NP>+DET Some
45 UNARYRULE CONJ but
9 UNARYRULE NOUN question
3 UNARYRULE PRT _RARE_
183 UNARYRULE ADP from
7 UNARYRULE NOUN Kong
19 UNARYRULE ADV a.m
5 UNARYRULE NOUN Pilson
14 UNARYRULE VERB advanced
20 UNARYRULE X _RARE_
1437 UNARYRULE . ,
39 UNARYRULE ADV more
1 UNARYRULE ADVP^<PP>+ADJ _RARE_
13 UNARYRULE NX^<NX>+NOUN _RARE_
7 UNARYRULE NOUN show
7 UNARYRULE NOUN service
6 UNARYRULE ADJ final
6 UNARYRULE NOUN expansion
9 UNARYRULE NP^<PP>+NOUN London
10 UNARYRULE ADV earlier
11 UNARYRULE VERB vary
6 UNARYRULE ADVP^<VP>+ADV either
6 UNARYRULE NOUN life
9 UNARYRULE PRT^<VP>+PRT in
5 UNARYRULE ADVP^<PP>+ADV now
6 UNARYRULE ADVP^<PRN>+ADV _RARE_
14 UNARYRULE NP^<NP>+NOUN Volume
5 UNARYRULE ADJP^<VP>+ADJ active
5 UNARYRULE NOUN seats
8 UNARYRULE ADJ due
5 UNARYRULE NOUN pattern
24 UNARYRULE NOUN program
36 UNARYRULE NOUN stocks
5 UNARYRULE ADVP^<NP>+ADP _RARE_
13 UNARYRULE NOUN businesses
10 UNARYRULE ADV Even
13 UNARYRULE NOUN October
1 UNARYRULE WHNP^<SBAR>+PRON _RARE_
6 UNARYRULE NOUN use
8 UNARYRULE NOUN China
9 UNARYRULE DET THE
6 UNARYRULE NOUN subsidiary
5 UNARYRULE ADVP^<VP>+ADV yet
6 UNARYRULE VERB feel
14 UNARYRULE NP^<NP>+NUM one
5 UNARYRULE VERB continued
5 UNARYRULE NOUN May
11 UNARYRULE NOUN returns
23 UNARYRULE DET _RARE_
21 UNARYRULE NOUN Telerate
12 UNARYRULE NOUN position
11 UNARYRULE ADP up
105 UNARYRULE ADP _RARE_
6 UNARYRULE VERB based
1 UNARYRULE ADJP^<SQ>+NOUN _RARE_
6 UNARYRULE VERB sell
6 UNARYRULE NOUN Brown
87 UNARYRULE PRON their
2 UNARYRULE VP^<NP>+VERB _RARE_
9 UNARYRULE NOUN estate
6 UNARYRULE NOUN September
7 UNARYRULE ADJ low
5 UNARYRULE NOUN abortion
6 UNARYRULE NP^<VP>+NOUN comment
148 UNARYRULE VERB were
104 UNARYRULE NOUN company
95 UNARYRULE VERB would
14 UNARYRULE DET those
8 UNARYRULE ADP down
5 UNARYRULE NOUN men
5 UNARYRULE NOUN words
5 UNARYRULE NP^<PP>+PRON him
23 UNARYRULE VERB remain
15 UNARYRULE NOUN growth
6 UNARYRULE ADJ Accepted
9 UNARYRULE NOUN gain
5 UNARYRULE NOUN movement
6 UNARYRULE VERB calls
2 UNARYRULE ADVP^<X>+ADV _RARE_
6 UNARYRULE VERB goes
5 UNARYRULE NOUN Judge
1 UNARYRULE ADVP^<NP>+PRT _RARE_
18 UNARYRULE NOUN executive
5 UNARYRULE NOUN Hanover
11 UNARYRULE ADJ Most
2 UNARYRULE WHNP^<SBARQ>+PRON _RARE_
8 UNARYRULE ADP About
6 UNARYRULE VERB compared
6 UNARYRULE NOUN producers
330 UNARYRULE . ''
10 UNARYRULE ADP off
14 UNARYRULE ADV ago
22 UNARYRULE ADP among
5 UNARYRULE DET half
6 UNARYRULE VERB call
5 UNARYRULE NOUN Foreign
23 UNARYRULE ADVP^<PP>+ADV _RARE_
11 UNARYRULE NOUN fund
6 UNARYRULE NOUN Sotheby
8 UNARYRULE ADV less
11 UNARYRULE ADVP^<VP>+ADV now
5 UNARYRULE NOUN June
5 UNARYRULE NOUN Home
16 UNARYRULE NOUN figures
7 UNARYRULE NOUN OTC
9 UNARYRULE NOUN lending
32 UNARYRULE ADJ higher
6 UNARYRULE NOUN calls
2 UNARYRULE VP^<SINV>+VERB _RARE_
6 UNARYRULE VERB show
7 UNARYRULE NOUN equity
20 UNARYRULE NOUN problems
12 UNARYRULE NOUN Bond
12 UNARYRULE CONJ _RARE_
16 UNARYRULE VERB expect
2 UNARYRULE NP^<X>+X _RARE_
1 UNARYRULE ADJP^<NP>+VERB _RARE_
11 UNARYRULE VERB 'm
5 UNARYRULE ADJ smaller
11 UNARYRULE ADV off
6 UNARYRULE PRT To
6 UNARYRULE NOUN Express
60 UNARYRULE NOUN yen
10 UNARYRULE ADJ comparable
5 UNARYRULE NOUN Petroleum
15 UNARYRULE NOUN news
1 UNARYRULE INTJ^<PRN>+X _RARE_
5 UNARYRULE NUM eight
5 UNARYRULE ADJ long-term
1 UNARYRULE ADJP^<PRN>+ADJ _RARE_
53 UNARYRULE CONJ or
8 UNARYRULE NOUN April
18 UNARYRULE ADJ little
6 UNARYRULE NOUN situation
16 UNARYRULE NOUN lot
11 UNARYRULE ADVP^<VP>+ADV here
5 UNARYRULE NP^<PP>+NOUN July
35 UNARYRULE . ;
23 UNARYRULE VERB remains
11 UNARYRULE NUM 21
8 UNARYRULE NP^<S>+PRON them
26 UNARYRULE NOUN funds
5 UNARYRULE VERB talking
10 UNARYRULE ADJ great
179 UNARYRULE NP^<PP>+NUM _RARE_
8 UNARYRULE ADJ quiet
10 UNARYRULE NOUN story
8 UNARYRULE ADJ Such
23 UNARYRULE NOUN case
48 UNARYRULE DET all
12 UNARYRULE ADJ latest
6 UNARYRULE NOUN FUNDS
5 UNARYRULE ADJ specific
20 UNARYRULE NOUN RATE
8 UNARYRULE NOUN majority
2 UNARYRULE NX^<NP>+NOUN _RARE_
21 UNARYRULE NOUN board
11 UNARYRULE DET An
5 UNARYRULE NOUN target
49 UNARYRULE NP^<S>+DET there
6 UNARYRULE VERB denied
29 UNARYRULE NP^<VP>+NOUN yesterday
20 UNARYRULE NOUN months
26 UNARYRULE VERB dropped
7 UNARYRULE NOUN countries
65 UNARYRULE NP^<VP>+NUM _RARE_
9 UNARYRULE NOUN trade
6 UNARYRULE NOUN lawyers
15 UNARYRULE NOUN increase
39 UNARYRULE NP^<S>+DET This
6 UNARYRULE NP^<PP>+NOUN stocks
5 UNARYRULE NOUN software
7 UNARYRULE NOUN writer
37 UNARYRULE NOUN points
6 UNARYRULE VERB improved
103 UNARYRULE ADP In
6 UNARYRULE ADVP^<S>+ADV However
6 UNARYRULE NOUN Miss
7 UNARYRULE NOUN cost
18 UNARYRULE NUM 15
17 UNARYRULE NOUN Oct.
5 UNARYRULE NOUN currencies
5 UNARYRULE NOUN summer
5 UNARYRULE NOUN scandal
31 UNARYRULE ADJ such
2 UNARYRULE LST^<NP>+X _RARE_
9 UNARYRULE VERB led
11 UNARYRULE NOUN agreement
18 UNARYRULE ADJ lower
5 UNARYRULE NOUN Motors
8 UNARYRULE NOUN East
7 UNARYRULE NOUN result
24 UNARYRULE ADJ first
8 UNARYRULE NOUN effort
9 UNARYRULE NOUN Mrs.
14 UNARYRULE PRON Their
9 UNARYRULE NOUN Lynch
28 UNARYRULE ADJ financial
23 UNARYRULE NOUN charge
252 UNARYRULE VERB has
8 UNARYRULE VERB opened
23 UNARYRULE NOUN plan
8 UNARYRULE ADJ best
7 UNARYRULE NOUN concerns
13 UNARYRULE ADP On
5 UNARYRULE NOUN March
5 UNARYRULE NP^<NP>+NOUN approval
3 UNARYRULE VP^<VP>+NOUN _RARE_
13 UNARYRULE NP^<S>+PRON you
5 UNARYRULE VERB return
9 UNARYRULE VERB need
25 UNARYRULE NOUN bond
2 UNARYRULE WHADVP^<SBARQ>+ADV _RARE_
15 UNARYRULE NOUN Financial
18 UNARYRULE ADVP^<VP>+ADV however
16 UNARYRULE ADVP^<VP>+ADV just
5 UNARYRULE VERB taken
5 UNARYRULE NOUN size
5 UNARYRULE NOUN Tokyu
5 UNARYRULE ADJ tough
5 UNARYRULE NOUN BRIEFS
119 UNARYRULE VP^<S>+VERB _RARE_
20 UNARYRULE ADJ several
8 UNARYRULE NOUN period
7 UNARYRULE NOUN models
8 UNARYRULE NOUN times
5 UNARYRULE ADJ healthy
14 UNARYRULE ADP via
20 UNARYRULE NOUN investment
7 UNARYRULE NOUN word
7 UNARYRULE ADJ main
7 UNARYRULE VERB outnumbered
8 UNARYRULE ADJ national
7 UNARYRULE NOUN effect
8 UNARYRULE NOUN John
5 UNARYRULE NOUN Supreme
1 UNARYRULE VP^<SQ>+VERB _RARE_
4 UNARYRULE ADVP^<S>+ADJ _RARE_
12 UNARYRULE NP^<S>+NOUN investors
9 UNARYRULE ADJ average
5 UNARYRULE VERB needed
6 UNARYRULE NOUN total
34 UNARYRULE NOUN time
18 UNARYRULE NOUN tax
6 UNARYRULE VERB used
29 UNARYRULE NOUN Stock
17 UNARYRULE ADP By
7 UNARYRULE NP^<PP>+NOUN Tokyo
605 UNARYRULE CONJ and
18 UNARYRULE ADV Not
6 UNARYRULE NOUN forces
25 UNARYRULE NUM 30
6 UNARYRULE NOUN losses
2 UNARYRULE NP^<ADJP>+NUM _RARE_
5 UNARYRULE ADJ Soviet
1 UNARYRULE X^<VP>+ADP _RARE_
6 UNARYRULE NP^<VP>+NOUN anything
56 UNARYRULE NOUN trading
6 UNARYRULE NUM 100
7 UNARYRULE NOUN interests
5 UNARYRULE ADJ modest
9 UNARYRULE ADP Since
6 UNARYRULE VERB cut
5 UNARYRULE VERB opposed
15 UNARYRULE NOUN Lehman
10 UNARYRULE ADVP^<S>+ADV never
5 UNARYRULE NOUN research
6 UNARYRULE NOUN Valley
19 UNARYRULE ADV just
8 UNARYRULE VERB know
11 UNARYRULE NOUN average
31 UNARYRULE ADP after
6 UNARYRULE PRON Your
14 UNARYRULE NP^<PP>+PRON it
8 UNARYRULE NOUN line
7 UNARYRULE ADVP^<VP>+ADV already
8 UNARYRULE VERB operating
6 UNARYRULE VERB Declining
1 UNARYRULE X^<PP>+DET _RARE_
12 UNARYRULE NOUN Hutton
7 UNARYRULE ADJ black
13 UNARYRULE NOUN members
23 UNARYRULE VERB closed
613 UNARYRULE VERB is
58 UNARYRULE DET some
1 UNARYRULE X^<NP>+X _RARE_
20 UNARYRULE ADJ next
114 UNARYRULE NOUN market
5 UNARYRULE NOUN psyllium
1 UNARYRULE ADJP^<VP>+ADP _RARE_
5 UNARYRULE NOUN estimates
12 UNARYRULE NOUN world
6 UNARYRULE NP^<PP>+NOUN Japan
6 UNARYRULE NOUN editor
8 UNARYRULE VERB bought
20 UNARYRULE ADV too
10 UNARYRULE NOUN ASSETS
14 UNARYRULE DET every
23 UNARYRULE VERB makes
5 UNARYRULE NP^<VP>+NUM 3\/8
8 UNARYRULE NOUN city
8 UNARYRULE ADV slightly
10 UNARYRULE ADV directly
6 UNARYRULE ADJ initial
11 UNARYRULE NOUN Senate
44 UNARYRULE NOUN companies
128 UNARYRULE NP^<S>+PRON He
12 UNARYRULE NOUN House
13 UNARYRULE ADJ heavy
5 UNARYRULE ADVP^<VP>+ADV clearly
8 UNARYRULE ADJ annual
6 UNARYRULE VERB responded
25 UNARYRULE NP^<NP>+NOUN Source
6 UNARYRULE NOUN statement
9 UNARYRULE ADVP^<VP>+ADV probably
10 UNARYRULE NP^<S>+NOUN Volume
23 UNARYRULE ADP under
2 UNARYRULE NP^<PP>+ADP _RARE_
10 UNARYRULE NOUN indications
10 UNARYRULE ADJ American
17 UNARYRULE PRON His
12 UNARYRULE NOUN import
5 UNARYRULE VERB wants
7 UNARYRULE NOUN Ends
40 UNARYRULE NOUN volume
7 UNARYRULE NP^<PP>+PRON me
6 UNARYRULE NOUN Series
78 UNARYRULE ADP than
5 UNARYRULE VERB help
3 UNARYRULE ADVP^<VP>+NUM _RARE_
7 UNARYRULE NOUN depository
7 UNARYRULE VERB becoming
5 UNARYRULE NOUN Sun
6 UNARYRULE NOUN paper
10 UNARYRULE NP^<NP>+NOUN part
302 UNARYRULE ADP on
8 UNARYRULE NOUN project
656 UNARYRULE NUM _RARE_
13 UNARYRULE NOUN Big
27 UNARYRULE NOUN Inc.
20 UNARYRULE PRON my
5 UNARYRULE ADJ overall
14 UNARYRULE NOUN firm
13 UNARYRULE NOUN decision
11 UNARYRULE NOUN level
9 UNARYRULE ADVP^<VP>+ADP _RARE_
12 UNARYRULE NOUN network
19 UNARYRULE NUM 20
7 UNARYRULE NUM 24
7 UNARYRULE NOUN Activity
9 UNARYRULE NOUN francs
7 UNARYRULE ADJ less
18 UNARYRULE NOUN Federal
866 UNARYRULE DET The
17 UNARYRULE NOUN firms
6 UNARYRULE NOUN customers
13 UNARYRULE NOUN computer
27 UNARYRULE NUM 1\/8
5 UNARYRULE NOUN Airlines
11 UNARYRULE NP^<NP>+NOUN Stocks
5 UNARYRULE NUM 29
51 UNARYRULE ADJ more
12 UNARYRULE NOUN Markets
9 UNARYRULE NOUN record
17 UNARYRULE . ...
5 UNARYRULE NOUN Soviets
48 UNARYRULE NOUN index
2 UNARYRULE ADJP^<UCP>+ADJ _RARE_
5 UNARYRULE NOUN chain
5 UNARYRULE ADP Over
5 UNARYRULE ADP toward
9 UNARYRULE VERB continue
6 UNARYRULE VP^<S>+VERB fell
5 UNARYRULE VERB resigned
5 UNARYRULE VERB using
18 UNARYRULE NUM five
13 UNARYRULE NP^<NP>+PRON _RARE_
17 UNARYRULE ADJ small
6 UNARYRULE NOUN Manufacturers
9 UNARYRULE NOUN consumer
10 UNARYRULE NOUN offering
7 UNARYRULE NOUN San
120 UNARYRULE VERB had
5 UNARYRULE NOUN account
31 UNARYRULE NOUN Co.
5 UNARYRULE VERB reflects
27 UNARYRULE DET these
22 UNARYRULE DET both
20 UNARYRULE ADV so
6 UNARYRULE NUM 16
6 UNARYRULE NOUN rally
6 UNARYRULE ADJ French
29 UNARYRULE NOUN markets
7 UNARYRULE NUM four
5 UNARYRULE NOUN others
64 UNARYRULE VERB did
2 UNARYRULE QP^<NP>+NUM _RARE_
27 UNARYRULE PRT^<VP>+PRT out
8 UNARYRULE VERB expected
27 UNARYRULE DET These
5 UNARYRULE NOUN space
27 UNARYRULE NOUN money
6 UNARYRULE NOUN union
5 UNARYRULE X^<X>+X _RARE_
10 UNARYRULE ADVP^<S>+ADV already
7 UNARYRULE VERB operates
35 UNARYRULE VERB does
13 UNARYRULE NOUN system
5 UNARYRULE ADJ legal
33 UNARYRULE ADP against
8 UNARYRULE ADJ subject
16 UNARYRULE NP^<S>+PRON she
32 UNARYRULE NUM 1\/4
5 UNARYRULE ADJ Estimated
5 UNARYRULE NOUN shareholders
22 UNARYRULE ADJP^<VP>+VERB _RARE_
79 UNARYRULE NOUN U.S.
6 UNARYRULE VERB seeking
8 UNARYRULE ADV longer
5 UNARYRULE ADJ unchanged
36 UNARYRULE NOUN article
22 UNARYRULE DET Both
5 UNARYRULE NOUN room
6 UNARYRULE ADP Among
8 UNARYRULE NP^<NP>+NOUN Dollar
5 UNARYRULE VERB retain
29 UNARYRULE VERB made
14 UNARYRULE VERB want
6 UNARYRULE NOUN vote
94 UNARYRULE CONJ And
11 UNARYRULE NOUN competition
93 UNARYRULE ADP about
1944 UNARYRULE VERB _RARE_
7 UNARYRULE VERB set
12 UNARYRULE NUM 1987
56 UNARYRULE VERB may
19 UNARYRULE NOUN month
25 UNARYRULE ADVP^<VP>+ADV still
6 UNARYRULE VERB raised
5 UNARYRULE ADJ Mortgage-Backed
11 UNARYRULE NOUN judge
11 UNARYRULE ADVP^<VP>+ADV widely
11 UNARYRULE VERB growing
9 UNARYRULE NOUN revenue
5 UNARYRULE NOUN W.
18 UNARYRULE NOUN activity
19 UNARYRULE ADV far
7 UNARYRULE NOUN Group
5 UNARYRULE ADJ moderate
9 UNARYRULE NOUN country
12 UNARYRULE NOUN work
11 UNARYRULE ADJ chief
7 UNARYRULE NOUN Goldman
285 UNARYRULE NOUN %
5 UNARYRULE VERB end
7 UNARYRULE NOUN profits
7 UNARYRULE VERB filed
14 UNARYRULE NUM 31
7 UNARYRULE VERB left
8 UNARYRULE NOUN Merrill
14 UNARYRULE NOUN office
5 UNARYRULE ADJ wrong
5 UNARYRULE VERB run
6 UNARYRULE NP^<VP>+NUM 1\/8
27 UNARYRULE NUM 1989
9 UNARYRULE ADJ Per-share
10 UNARYRULE NOUN Dec.
6 UNARYRULE ADJ weak
14 UNARYRULE VERB finished
94 UNARYRULE ADV not
97 UNARYRULE NP^<S>+PRON it
1 UNARYRULE X^<NP>+PRT _RARE_
19 UNARYRULE NOUN concern
22 UNARYRULE NOUN Bank
6 UNARYRULE NOUN notes
23 UNARYRULE NOUN Exchange
38 UNARYRULE ADP For
9 UNARYRULE VERB getting
5 UNARYRULE NOUN Court
8 UNARYRULE NOUN contract
8 UNARYRULE NOUN kind
6 UNARYRULE NOUN Jersey
11 UNARYRULE ADJ economic
8 UNARYRULE ADVP^<VP>+ADV there
5 UNARYRULE NOUN reporter
5 UNARYRULE VERB traded
6 UNARYRULE NOUN job
104 UNARYRULE VP^<VP>+VERB _RARE_
14 UNARYRULE NUM seven
11 UNARYRULE NOUN officer
12 UNARYRULE NOUN Reserve
12 UNARYRULE ADJ Last
8 UNARYRULE NOUN cars
7 UNARYRULE NOUN inflation
6 UNARYRULE NOUN actions
6 UNARYRULE ADJ old
5 UNARYRULE NP^<PP>+NUM 1985
5 UNARYRULE NOUN Dozen
17 UNARYRULE ADP As
40 UNARYRULE NP^<S>+DET There
6 UNARYRULE ADVP^<S>+ADV apparently
6 UNARYRULE ADJ effective
7 UNARYRULE ADVP^<NP>+ADV here
19 UNARYRULE NOUN National
6 UNARYRULE NOUN Pentagon
7 UNARYRULE ADJ 30-share
13 UNARYRULE NOUN Pacific
6 UNARYRULE ADVP^<VP>+ADV quickly
22 UNARYRULE NOUN way
49 UNARYRULE NUM two
3 UNARYRULE X^<PP>+X _RARE_
6 UNARYRULE VERB move
9 UNARYRULE PRT^<VP>+ADP _RARE_
21 UNARYRULE ADJ most
10 UNARYRULE NOUN production
24 UNARYRULE ADP At
28 UNARYRULE VERB should
21 UNARYRULE NOUN analysts
8 UNARYRULE NOUN volatility
2 BINARYRULE NP^<PP> ADJ NUM
38 BINARYRULE NP^<PP> NOUN NUM
137 BINARYRULE NP^<NP> NUM NOUN
7 BINARYRULE UCP . UCP
2 BINARYRULE VP ADVP^<VP>+ADV ADVP^<VP>+ADV
7 BINARYRULE NP^<S> QP^<NP> NP
3 BINARYRULE SINV ADVP^<SINV>+ADV SINV
15 BINARYRULE PP^<S> ADP NP^<PP>+NUM
3 BINARYRULE PP^<VP> PRT NP^<PP>+VERB
2 BINARYRULE QP PRT QP
3 BINARYRULE ADJP ADJ .
1 BINARYRULE NP^<NP>+QP^<NP> NUM QP
1 BINARYRULE VP^<S> NOUN SBAR^<VP>
6 BINARYRULE NP^<PP> NP^<NP> ADJP^<NP>+ADJ
1 BINARYRULE ADJP^<SQ> ADJ PP^<ADJP>
2 BINARYRULE X X^<X> X
14 BINARYRULE NP^<PP> ADJP^<NP> NOUN
25 BINARYRULE VP . ADVP^<VP>
4 BINARYRULE NX^<NX> ADJ NOUN
1 BINARYRULE X^<SBAR> DET ADJ
1 BINARYRULE ADJP^<NP> ADJP^<ADJP>+ADJ PP^<ADJP>
29 BINARYRULE NP^<NP> PRON NP
2 BINARYRULE VP^<VP> ADVP^<VP> VERB
1 BINARYRULE PP^<NAC> ADP NP^<PP>
8 BINARYRULE NP^<PP> DET NUM
2 BINARYRULE VP VERB VP^<VP>
1 BINARYRULE X ADJ PP^<X>
1 BINARYRULE SBAR^<SQ> ADP S^<SBAR>
3 BINARYRULE X PP^<X> .
1 BINARYRULE NP^<VP> NP^<NP> ADJ
1 BINARYRULE VP VERB S^<VP>
3 BINARYRULE NP^<SQ> DET NP
1 BINARYRULE VP S^<VP> SBAR^<VP>
1 BINARYRULE VP DET VP^<VP>
1 BINARYRULE UCP . NP^<UCP>
2 BINARYRULE ADVP CONJ ADJ
14 BINARYRULE VP PP^<VP> NP^<VP>
13 BINARYRULE SBAR^<NP> ADP S^<SBAR>
5 BINARYRULE NP^<S> NP^<NP> NP^<NP>+PRON
36 BINARYRULE VP^<VP> VERB ADVP^<VP>+ADV
3 BINARYRULE PP^<VP> ADP ADVP^<PP>+ADV
7 BINARYRULE SBAR ADP S^<SBAR>
374 BINARYRULE NP^<VP> DET NP
3 BINARYRULE NP^<ADVP> DET NP
18 BINARYRULE PP^<VP> ADP PP
33 BINARYRULE S^<SBAR> NP^<S>+NOUN VP^<S>
1 BINARYRULE NAC^<NP> NOUN PP^<NAC>
24 BINARYRULE VP^<VP> ADVP^<VP>+ADV VP
1 BINARYRULE SBAR^<VP> ADV S^<SBAR>
1 BINARYRULE NP^<UCP> NP^<NP>+NOUN PP^<NP>
3 BINARYRULE ADVP^<ADJP> ADV ADV
3 BINARYRULE NP^<PP> NP^<NP>+NOUN ADJP^<NP>
1 BINARYRULE VP NP^<VP>+ADJ VP
1 BINARYRULE NX NX^<NX> NX
1 BINARYRULE NP^<ADVP>+QP^<NP> ADV NUM
109 BINARYRULE NP^<VP> NP^<NP>+NOUN PP^<NP>
2 BINARYRULE PP^<ADVP> ADP PP
135 BINARYRULE S^<SBAR> NP^<S> VP^<S>
42 BINARYRULE ADJP^<NP> NUM NOUN
10 BINARYRULE NP^<VP> NP^<NP> NP^<NP>
1 BINARYRULE ADJP CONJ ADJP^<ADJP>+ADJ
2 BINARYRULE X^<X> DET X
12 BINARYRULE X . X
2 BINARYRULE NP PRN^<NP> NOUN
37 BINARYRULE NP^<VP> QP^<NP> NOUN
3 BINARYRULE S^<PP> NP^<S> VP^<S>
1 BINARYRULE NP ADP NP
4 BINARYRULE VP^<S> VERB NP^<VP>+ADJ
1 BINARYRULE VP^<SINV> VERB ADJP^<VP>
1 BINARYRULE ADVP^<ADVP> ADVP^<ADVP> ADVP
4 BINARYRULE NP^<S> NP^<NP> VP^<NP>
8 BINARYRULE NP^<ADJP> NOUN NUM
1 BINARYRULE RRC . ADVP^<RRC>+ADV
1 BINARYRULE NP^<NP> NUM CONJ
136 BINARYRULE VP PP^<VP> PP^<VP>
1 BINARYRULE S SBAR^<S>+SINV^<SBAR> S
7 BINARYRULE VP^<S> VERB PRT^<VP>+PRT
1 BINARYRULE PP VERB NP^<PP>
1 BINARYRULE VP^<VP> VERB NP^<VP>+ADP
4 BINARYRULE SBAR S^<SBAR> .
4 BINARYRULE NP^<ADJP> DET ADV
31 BINARYRULE VP^<VP> VERB S^<VP>
1 BINARYRULE NP^<PP>+NP^<NP> NP^<NP> VP^<NP>+VERB
7 BINARYRULE PP^<S> ADP NP^<PP>+DET
2 BINARYRULE VP ADVP^<VP>+ADV NP^<VP>+ADJ
3 BINARYRULE VP ADVP^<VP> VP^<VP>
76 BINARYRULE VP CONJ VP^<VP>
6 BINARYRULE NP^<PP> VERB NP
1 BINARYRULE SBAR^<VP> ADV SBAR
1 BINARYRULE NP^<ADVP>+QP^<NP> NUM QP
1 BINARYRULE ADVP^<VP> QP^<ADVP> ADV
1 BINARYRULE S^<VP> NP^<S>+PRON ADJP^<S>
590 BINARYRULE NP^<S> NOUN NOUN
1 BINARYRULE NP^<VP> . NP
1 BINARYRULE S^<S> NP^<S>+NOUN S
2 BINARYRULE VP ADV SBAR^<VP>
74 BINARYRULE ADJP^<NP> ADV ADJ
1 BINARYRULE SBAR PRON SBAR
2 BINARYRULE QP^<ADJP> NUM NUM
5 BINARYRULE VP NP^<VP>+PRON VP
12 BINARYRULE ADJP^<NP> ADV VERB
2 BINARYRULE S^<S>+NP=1^<S> NOUN PRT
1 BINARYRULE ADJP^<NP> ADJ DET
19 BINARYRULE PP^<VP> ADVP^<PP>+ADV PP
4012 BINARYRULE S VP^<S> .
1 BINARYRULE NP^<UCP> ADJ NP
30 BINARYRULE ADJP^<NP> ADJ ADJP
28 BINARYRULE VP NP^<VP>+QP^<NP> PP^<VP>
2 BINARYRULE UCP ADJ UCP
2 BINARYRULE PP^<NP> ADP NP^<PP>+X
3 BINARYRULE QP^<NP> DET NUM
1 BINARYRULE UCP PP^<UCP> UCP
1 BINARYRULE VP^<S> PRT NP^<VP>+NOUN
257 BINARYRULE NP^<PP> NP^<NP> PP^<NP>
2 BINARYRULE PP^<S> ADP NP^<PP>+ADJ
1 BINARYRULE ADJP^<VP> DET ADJ
1 BINARYRULE NP ADVP^<NP>+ADV NP
1 BINARYRULE VP^<VP> ADP NP^<VP>+PRON
4 BINARYRULE NP^<NP> NUM NUM
833 BINARYRULE VP^<S> VERB VP^<VP>
287 BINARYRULE NP^<S> NP^<NP> PP^<NP>
53 BINARYRULE PP^<PP> ADP NP^<PP>
2 BINARYRULE PP^<ADJP> ADP ADVP^<PP>
2 BINARYRULE S^<SBAR> NP^<S>+NOUN VP^<S>+VERB
1 BINARYRULE VP^<VP> NOUN PP^<VP>
1 BINARYRULE VP^<S> ADJ VP
16 BINARYRULE VP PP^<VP> SBAR^<VP>
1 BINARYRULE VP DET ADJP^<VP>
38 BINARYRULE VP PRT^<VP>+PRT NP^<VP>
28 BINARYRULE S^<VP> NP^<S> VP^<S>
18 BINARYRULE ADVP^<VP> ADV PP^<ADVP>
82 BINARYRULE PP^<VP> PRT NP^<PP>+NUM
1 BINARYRULE NP^<ADVP> NOUN NOUN
1 BINARYRULE NP^<S> ADVP^<NP> NP
42 BINARYRULE S^<SBAR> NP^<S>+PRON VP^<S>
7 BINARYRULE NP^<S> NP^<NP> ADVP^<NP>+ADV
1 BINARYRULE VP INTJ^<VP>+X PP^<VP>
1 BINARYRULE PRN NP^<PRN>+NOUN .
1 BINARYRULE SBARQ SQ^<SBARQ> SBARQ
5 BINARYRULE ADJP^<ADJP> NP^<ADJP> ADJ
1 BINARYRULE NP^<UCP> NP^<NP> NP
3 BINARYRULE ADVP^<S> ADP ADV
3 BINARYRULE SINV PP^<SINV> SINV
10 BINARYRULE ADJP^<VP> ADJP^<ADJP> ADJP
1 BINARYRULE S^<SBAR> S^<S> S
1 BINARYRULE QP^<NP> NUM NOUN
1 BINARYRULE S^<PP> NP^<S> VP^<S>+VERB
3 BINARYRULE VP ADVP^<VP>+NUM VP
1 BINARYRULE NP^<SBAR> DET NP
1 BINARYRULE ADJP^<NP> ADJP^<ADJP> ADJP
1 BINARYRULE NP^<PP> ADJ NX^<NP>
1 BINARYRULE PP ADP NP^<PP>+DET
2 BINARYRULE QP^<NP> ADP NOUN
1 BINARYRULE PP^<S> ADVP^<PP> PP
1 BINARYRULE SQ NP^<SQ>+ADP SQ
2 BINARYRULE VP^<S> VERB ADVP^<VP>+PRT
1 BINARYRULE ADJP ADV .
2 BINARYRULE VP^<S> ADVP^<VP>+ADV VERB
2 BINARYRULE NP^<SINV> NP^<NP> NP
3 BINARYRULE NP^<PP> NOUN SBAR^<NP>
10 BINARYRULE NP^<VP> NP^<NP>+ADJ PP^<NP>
9 BINARYRULE NP^<SQ> DET NOUN
1 BINARYRULE NP^<SQ> NP^<NP> NP
2 BINARYRULE VP^<SQ> VERB S^<VP>
1 BINARYRULE S^<UCP> NP^<S> VP^<S>
6 BINARYRULE NP ADJP^<NP> .
7 BINARYRULE VP PP^<VP> NP^<VP>+NOUN
147 BINARYRULE NP^<VP> NP^<NP> NP
1 BINARYRULE S^<VP> ADJP^<S>+ADJ NP^<S>
1 BINARYRULE NP NP^<NP>+NOUN ADVP^<NP>
2 BINARYRULE ADJP^<SQ> ADV ADJ
4 BINARYRULE NP PRON NOUN
5 BINARYRULE NP^<VP> NP^<NP> ADJP^<NP>
5 BINARYRULE VP ADVP^<VP>+ADJ PP^<VP>
1 BINARYRULE NP PP^<NP> PRT
1 BINARYRULE VP^<SINV> VERB ADVP^<VP>+ADV
11 BINARYRULE PP^<ADVP> PRT NP^<PP>
14 BINARYRULE VP PRT^<VP>+PRT VP
1 BINARYRULE SQ VP^<SQ>+VERB .
15 BINARYRULE NP^<S> QP^<NP> NOUN
15 BINARYRULE NP^<VP> DET ADJ
2 BINARYRULE ADJP^<VP> ADJ NP^<ADJP>
578 BINARYRULE S NP^<S>+NOUN S
9 BINARYRULE NP^<NP> NP^<NP>+NOUN NP^<NP>
1 BINARYRULE S^<SBAR> NP^<S> VP^<S>+NOUN
34 BINARYRULE NP CONJ NP^<NP>+NOUN
2 BINARYRULE QP^<NP> ADJ NUM
2 BINARYRULE QP CONJ ADJ
18 BINARYRULE PP^<VP> ADP PP^<PP>
1 BINARYRULE UCP NP^<UCP>+NOUN .
1 BINARYRULE PRN NP^<PRN> PRN
1 BINARYRULE PRN ADV .
1 BINARYRULE S NP^<S>+QP^<NP> S
1 BINARYRULE NP^<S> DET PRON
7 BINARYRULE VP . NP^<VP>+NOUN
1 BINARYRULE NX PRT NX
3 BINARYRULE PP^<ADJP> PRT NP^<PP>+NOUN
1 BINARYRULE PP^<UCP> ADP NP^<PP>+VERB
2 BINARYRULE SINV VP^<SINV>+VERB SINV
1 BINARYRULE S^<VP> NP^<S> ADJP^<S>+ADV
6 BINARYRULE NP^<S> ADJP^<NP> NP
2 BINARYRULE PP^<SQ> ADP NP^<PP>
2 BINARYRULE VP NP^<VP>+DET VP
1 BINARYRULE NP^<VP> NP^<NP>+PRON NP
8 BINARYRULE SBAR^<ADJP> ADP S^<SBAR>
33 BINARYRULE NP^<NP> NP^<NP>+NOUN NP
1 BINARYRULE NP . RRC^<NP>
1 BINARYRULE S^<X> NP^<S> VP^<S>
5 BINARYRULE VP . VP^<VP>
3 BINARYRULE S^<VP> NP^<S>+DET VP^<S>
3 BINARYRULE NP^<PP> NP^<NP> NP^<NP>+NOUN
13 BINARYRULE ADVP^<VP> ADV NP^<ADVP>+NUM
10 BINARYRULE S NP^<S>+NOUN VP^<S>
2 BINARYRULE VP ADVP^<VP>+PRT PP^<VP>
129 BINARYRULE QP^<NP> NUM NUM
1 BINARYRULE S^<NP> NP^<S>+NOUN VP^<S>
10 BINARYRULE VP PP^<VP> ADVP^<VP>+ADV
1 BINARYRULE S^<VP> NP^<S> VP^<S>+VERB
1 BINARYRULE NP^<VP> NOUN ADJ
2 BINARYRULE S VP^<S>+VERB S
18 BINARYRULE QP ADP NUM
114 BINARYRULE NP^<PP> NOUN NP
1 BINARYRULE VP ADVP^<VP> NP^<VP>+NOUN
1 BINARYRULE NP^<VP> ADP NOUN
1 BINARYRULE NP^<SQ> ADJ NOUN
1 BINARYRULE VP^<VP> ADP VP
1 BINARYRULE ADJP^<VP> . ADJ
27 BINARYRULE NP ADJP^<NP> NP
1 BINARYRULE QP NOUN QP
1 BINARYRULE NP . NP^<NP>+NUM
1 BINARYRULE PP^<NP> ADP NP^<PP>+QP^<NP>
1 BINARYRULE NP CONJ NP^<NP>+PRON
1 BINARYRULE NP^<VP> NP^<NP> ADVP^<NP>
1 BINARYRULE VP PRN^<VP> VP^<VP>+VERB
1 BINARYRULE ADJP^<ADJP> ADJ PP^<ADJP>
2 BINARYRULE SQ ADJP^<SQ> .
1 BINARYRULE VP^<VP> ADVP^<VP> VP
9 BINARYRULE NP^<PP> NP^<NP>+DET PP^<NP>
2 BINARYRULE PP NP^<PP>+NOUN .
1 BINARYRULE S NP^<S> ADJP^<S>+ADV
1 BINARYRULE INTJ ADJ .
7 BINARYRULE NP NOUN SBAR^<NP>
2 BINARYRULE NP^<S> NP^<NP>+QP^<NP> PP^<NP>
2 BINARYRULE NP NP^<NP>+VERB .
15 BINARYRULE QP^<NP> ADP QP
41 BINARYRULE VP ADVP^<VP>+ADV NP^<VP>
18 BINARYRULE NP^<S> NUM NP
1 BINARYRULE ADJP^<NP> ADVP^<ADJP> VERB
1 BINARYRULE NP^<VP> NP^<NP>+NUM X^<NP>+PRT
1 BINARYRULE NP^<S> NP^<NP>+NOUN ADJP^<NP>
1 BINARYRULE NP^<PP>+QP^<NP> ADP NUM
1 BINARYRULE VP NP^<VP>+PRON NP^<VP>+PRON
1 BINARYRULE NP^<ADJP> NP^<NP>+NUM NP
34 BINARYRULE SBAR^<S> ADP S^<SBAR>
48 BINARYRULE NP DET NP
21 BINARYRULE ADJP ADJ PP^<ADJP>
1 BINARYRULE NP UCP^<NP> NOUN
3 BINARYRULE NP^<S> NP^<NP> NP^<NP>
1 BINARYRULE S^<NP> NP^<S> NP^<S>
195 BINARYRULE PP^<VP> ADP NP^<PP>+NOUN
1 BINARYRULE NP^<ADVP> ADV ADV
1 BINARYRULE RRC^<NP> ADVP^<RRC>+ADV ADJP^<RRC>+ADJ
1 BINARYRULE ADVP^<ADJP> ADP ADJ
1 BINARYRULE VP DET PP^<VP>
3 BINARYRULE NP^<VP> NP^<NP>+VERB PP^<NP>
3 BINARYRULE PP CONJ PP^<PP>
5 BINARYRULE QP NUM QP
2 BINARYRULE S . NP^<S>
6 BINARYRULE NP^<NP> ADJP^<NP> NOUN
1 BINARYRULE VP ADVP^<VP> X^<VP>+ADP
269 BINARYRULE NP^<NP> NOUN NP
5 BINARYRULE UCP^<NP> NOUN UCP
21 BINARYRULE VP NP^<VP> SBAR^<VP>
1 BINARYRULE PP^<NP> VERB NP^<PP>+NOUN
2 BINARYRULE NP^<VP> NOUN SBAR^<NP>
3 BINARYRULE ADVP NP^<ADVP>+NUM PP^<ADVP>
11 BINARYRULE ADJP^<NP> ADJ ADJ
2 BINARYRULE S^<VP> . S
23 BINARYRULE ADJP^<ADJP> ADV ADJ
1 BINARYRULE ADVP^<UCP> ADV ADV
2 BINARYRULE ADJP^<PP> NP^<ADJP> ADJ
1 BINARYRULE VP ADV ADJP^<VP>+VERB
1 BINARYRULE VP NP^<VP> VP^<VP>
1 BINARYRULE S^<S> NP^<S> ADJP^<S>
78 BINARYRULE S VP^<S>+VERB .
4 BINARYRULE VP NP^<VP>+NUM NP^<VP>+NOUN
1 BINARYRULE SQ ADVP^<SQ>+PRT .
3 BINARYRULE PP . PP^<PP>
2 BINARYRULE NP ADJ NX^<NP>
7 BINARYRULE NP^<S> ADJP^<NP> NOUN
1 BINARYRULE VP ADVP^<VP>+ADJ SBAR^<VP>
8 BINARYRULE VP ADJP^<VP>+ADJ SBAR^<VP>
6 BINARYRULE S^<SBAR> NP^<S>+PRON VP^<S>+VERB
103 BINARYRULE NP^<NP> NP^<NP> NP
1 BINARYRULE PP^<S> ADP S^<PP>
1 BINARYRULE S^<VP> NP^<S>+NOUN NP^<S>
1 BINARYRULE ADVP^<VP> NOUN PP^<ADVP>
1 BINARYRULE PP^<VP> ADV ADJP^<PP>
3 BINARYRULE S INTJ^<S>+X S
196 BINARYRULE PP^<S> ADP NP^<PP>
3 BINARYRULE NP^<PP> NP^<NP>+NUM PP^<NP>
31 BINARYRULE NP^<VP> NP^<NP> ADJP^<NP>+ADJ
39 BINARYRULE S SBAR^<S> S
1 BINARYRULE SQ NOUN SQ
17 BINARYRULE NP^<VP> NP^<NP>+NUM PP^<NP>
1 BINARYRULE PP^<SINV> ADP NP^<PP>
2 BINARYRULE PRN^<S> . PRN
269 BINARYRULE NP^<PP> NOUN NOUN
1 BINARYRULE PP^<S> ADV PP
3 BINARYRULE ADVP^<VP> NOUN ADP
2 BINARYRULE ADJP^<NP> ADJ NP^<ADJP>
3 BINARYRULE NP CONJP^<NP> NP^<NP>
1 BINARYRULE NP^<S> NP^<NP>+NOUN NP^<NP>+PRON
5 BINARYRULE NP . ADVP^<NP>+ADV
3 BINARYRULE NP^<S> DET X
2 BINARYRULE PP^<S> ADP ADJP^<PP>+ADJ
1 BINARYRULE SBAR^<VP> WHNP^<SBAR>+PRON S^<SBAR>
4 BINARYRULE NP^<PP> NP^<NP> ADVP^<NP>+ADV
1 BINARYRULE PP^<SINV> ADV PP
1 BINARYRULE VP ADVP^<VP>+ADP VP^<VP>
1 BINARYRULE NP ADVP^<NP>+ADV NP^<NP>
2 BINARYRULE S^<VP> NP^<S>+NOUN ADJP^<S>+ADJ
1 BINARYRULE ADVP^<PRN> ADVP^<ADVP> PP^<ADVP>
5 BINARYRULE NP^<PP> ADV NP
1 BINARYRULE NP^<NP> PRON ADJ
2 BINARYRULE NP^<NP> NOUN ADJ
21 BINARYRULE NP ADV .
1 BINARYRULE PP^<NP> ADP X^<PP>+DET
14 BINARYRULE VP VERB VP
1 BINARYRULE PRN^<VP> . PP^<PRN>
7 BINARYRULE VP ADJP^<VP>+ADJ NP^<VP>+NOUN
56 BINARYRULE S ADVP^<S> S
1 BINARYRULE NP^<NP> NP^<NP>+X NP
1 BINARYRULE ADVP^<S> DET ADP
1 BINARYRULE VP^<VP> NOUN VP
6 BINARYRULE NP S^<NP> .
1 BINARYRULE NP^<ADVP> ADV NP
2 BINARYRULE ADJP ADV VERB
2 BINARYRULE NP NP^<NP>+X NP
1 BINARYRULE NP^<NP> NP^<NP> ADJP^<NP>
3 BINARYRULE ADJP^<VP> VERB PP^<ADJP>
1 BINARYRULE X NOUN X
48 BINARYRULE VP^<S> VERB ADVP^<VP>+ADV
1 BINARYRULE NP^<NP> NP^<NP>+NOUN VP^<NP>
1 BINARYRULE PP ADV NP^<PP>
2 BINARYRULE SQ ADV SQ
1 BINARYRULE NP^<S> NP^<NP> NP^<NP>+DET
4 BINARYRULE S^<VP> NP^<S> PP^<S>
1 BINARYRULE X NP^<X>+NOUN .
2 BINARYRULE NP^<S> CONJ NOUN
22 BINARYRULE VP ADV VP^<VP>+VERB
1 BINARYRULE SQ^<SBARQ> NP^<SQ>+PRON VP^<SQ>
2 BINARYRULE CONJP^<NP> ADV CONJP
2 BINARYRULE UCP NP^<UCP> .
3 BINARYRULE SQ CONJ SQ
1 BINARYRULE ADVP . ADVP^<ADVP>
3 BINARYRULE S NP^<S>+PRON VP^<S>
5 BINARYRULE PP . PP
8 BINARYRULE VP PP^<VP> ADVP^<VP>
1 BINARYRULE QP CONJ QP
1 BINARYRULE ADJP^<UCP> ADJ ADJ
11 BINARYRULE NP^<ADVP> QP^<NP> NOUN
3 BINARYRULE VP NP^<VP>+PRON NP^<VP>+NOUN
2 BINARYRULE VP^<VP> VERB PRT^<VP>+ADV
4 BINARYRULE NP^<VP> NP^<NP> ADVP^<NP>+ADV
1 BINARYRULE SBAR^<UCP> ADP S^<SBAR>
1 BINARYRULE NP^<VP> NP^<NP> SBAR^<NP>
1 BINARYRULE VP ADVP^<VP>+ADP VP
61 BINARYRULE NP^<NP> QP^<NP> NOUN
2 BINARYRULE NX CONJ NX^<NX>+NOUN
2 BINARYRULE NP^<NP> ADV ADJ
20 BINARYRULE VP^<VP> VP^<VP> VP
2 BINARYRULE ADJP^<S> ADV ADJ
1 BINARYRULE PRN ADV PP^<PRN>
3 BINARYRULE VP ADJP^<VP>+ADJ ADVP^<VP>+ADV
3 BINARYRULE VP NP^<VP>+PRON ADVP^<VP>
1 BINARYRULE VP NP^<VP> ADVP^<VP>+NOUN
154 BINARYRULE NP^<S> NP^<NP> NP
1 BINARYRULE VP^<S> VERB NP^<VP>+NP^<NP>
4 BINARYRULE UCP CONJ NOUN
296 BINARYRULE S . .
2 BINARYRULE NP^<X> NP^<NP> PP^<NP>
3 BINARYRULE PRN CONJ PRN
17 BINARYRULE NP^<S> NP^<NP>+ADJ PP^<NP>
6 BINARYRULE QP ADJ NUM
1 BINARYRULE PP^<S> NP^<PP> ADP
106 BINARYRULE NP CONJ NP
2 BINARYRULE SINV NP^<SINV> .
20 BINARYRULE NP^<S> VERB NOUN
54 BINARYRULE PP^<VP> ADP NP^<PP>+NUM
7 BINARYRULE QP PRT NUM
9 BINARYRULE SQ NP^<SQ>+PRON SQ
143 BINARYRULE NP^<PP> NUM NOUN
6 BINARYRULE NP^<NP> ADJP^<NP> NP
1 BINARYRULE VP NP^<VP>+PRON ADVP^<VP>+PRT
3 BINARYRULE SBAR ADP SBAR
34 BINARYRULE VP NP^<VP> NP^<VP>
2 BINARYRULE S^<VP> NP^<S>+PRON PP^<S>
5 BINARYRULE NP^<VP> VERB NOUN
1 BINARYRULE PP ADV ADJP^<PP>+ADJ
1 BINARYRULE ADVP^<PP> NP^<ADVP> ADP
2 BINARYRULE X ADVP^<X>+ADV X
62 BINARYRULE NP^<VP> ADJ NP
20 BINARYRULE SQ NP^<SQ> SQ
2 BINARYRULE ADJP^<NP> ADJP^<ADJP> PP^<ADJP>
1 BINARYRULE X^<VP> X X
1 BINARYRULE ADJP^<NP> VERB ADJ
15 BINARYRULE NP^<NP> NP^<NP>+NOUN PP^<NP>
5 BINARYRULE PP^<VP> VERB NP^<PP>
27 BINARYRULE VP NP^<VP> ADVP^<VP>+ADV
4 BINARYRULE VP VP^<VP> VP
3 BINARYRULE S . ADJP^<S>+ADJ
1 BINARYRULE NP^<NP> NP^<NP>+ADJ PP^<NP>
6 BINARYRULE NX^<NX> NOUN NOUN
1 BINARYRULE NP^<NP> NP^<NP>+DET PP^<NP>
11 BINARYRULE VP ADJP^<VP> VP
27 BINARYRULE NP^<S> NP^<NP>+NOUN NP
1 BINARYRULE SINV CONJ SINV
1 BINARYRULE PP^<NP> ADP ADVP^<PP>
1 BINARYRULE NP^<SINV> DET NP
6 BINARYRULE PP^<S> ADP PP^<PP>
2 BINARYRULE NP^<NP> UCP^<NP> NOUN
3 BINARYRULE S^<S> NP^<S>+PRON S
1 BINARYRULE VP PP^<VP> VP^<VP>
1 BINARYRULE VP NP^<VP>+ADP ADVP^<VP>
122 BINARYRULE S S^<S> S
22 BINARYRULE NP VERB NP
703 BINARYRULE S NP^<S>+PRON S
7 BINARYRULE ADVP^<ADVP> ADV ADV
17 BINARYRULE NP^<PP> NUM NP
116 BINARYRULE NP^<S> NP^<NP>+NOUN PP^<NP>
1 BINARYRULE NP^<NP> NP^<NP> VP^<NP>
1 BINARYRULE QP^<NP> CONJ NUM
82 BINARYRULE NP^<S> NP^<NP> NOUN
1 BINARYRULE VP NP^<VP>+ADJ ADVP^<VP>+ADV
1 BINARYRULE NP NUM NX^<NP>
4 BINARYRULE VP^<S> VP^<VP>+VERB VP
2 BINARYRULE UCP^<VP> ADVP^<UCP> UCP
2 BINARYRULE UCP^<VP> ADJP^<UCP> UCP
1 BINARYRULE VP^<SQ> VERB ADJP^<VP>+ADV
3 BINARYRULE ADVP ADV PP^<ADVP>
6 BINARYRULE PP^<NP> VERB NP^<PP>
8 BINARYRULE SINV VERB SINV
3 BINARYRULE ADVP^<S> NP^<ADVP> ADP
1 BINARYRULE VP UCP^<VP> PP^<VP>
2 BINARYRULE S^<S> NP^<S>+DET S
1 BINARYRULE PP^<VP> ADVP^<PP>+NOUN PP
2 BINARYRULE NP LST^<NP>+X NP
1 BINARYRULE S^<VP> NP^<S> ADJP^<S>+NOUN
1 BINARYRULE S^<VP> NP^<S>+PRON S
94 BINARYRULE S S^<S> .
2 BINARYRULE SQ^<VP> VERB SQ
1 BINARYRULE SQ ADJP^<SQ>+ADV .
58 BINARYRULE PP^<NP> PRT NP^<PP>
1 BINARYRULE VP ADJP^<VP>+VERB VP
1 BINARYRULE PP^<PP> ADP ADVP^<PP>+ADV
1654 BINARYRULE NP NOUN NOUN
2 BINARYRULE NP^<PP> NP^<NP>+NOUN ADJP^<NP>+ADV
1 BINARYRULE S^<NP> . S
1 BINARYRULE PP^<S> PP^<PP> PP
1 BINARYRULE PP^<S> ADP NP^<PP>+PRON
3 BINARYRULE PP^<NP> ADP NP^<PP>+VERB
7 BINARYRULE ADJP^<VP> NP^<ADJP> ADJ
1 BINARYRULE NP^<PP> NP^<NP>+PRON NP^<NP>+DET
10 BINARYRULE NP QP^<NP> .
17 BINARYRULE VP CONJ VP
3 BINARYRULE VP^<VP> ADVP^<VP>+ADV VERB
1 BINARYRULE NP NAC^<NP> NP
5 BINARYRULE VP NP^<VP>+NOUN SBAR^<VP>
3 BINARYRULE S^<SBAR> NP^<S>+PRON S
19 BINARYRULE NP NP^<NP> NP^<NP>
21 BINARYRULE NP . NUM
1 BINARYRULE VP^<S> PRT VP
4 BINARYRULE VP ADVP^<VP> NP^<VP>
483 BINARYRULE NP^<S> DET NP
1 BINARYRULE ADJP VERB SBAR^<ADJP>
3 BINARYRULE S^<VP> NP^<S> ADJP^<S>
4 BINARYRULE ADJP^<NP> NP^<ADJP> ADJ
14 BINARYRULE VP NP^<VP> ADVP^<VP>
1 BINARYRULE SQ NP^<SQ>+NOUN ADJP^<SQ>
3 BINARYRULE VP . INTJ^<VP>+X
8 BINARYRULE ADJP^<VP> ADV VERB
1 BINARYRULE PP^<NP> X NP^<PP>
10 BINARYRULE VP NP^<VP>+PRON ADVP^<VP>+ADV
19 BINARYRULE SQ VP^<SQ> .
1 BINARYRULE NP^<SQ> NP^<NP>+NOUN ADJP^<NP>+VERB
1 BINARYRULE NP X^<NP>+X NP
2 BINARYRULE NP^<ADVP>+QP^<NP> NUM NUM
2 BINARYRULE ADJP^<NP> QP^<ADJP> NOUN
1 BINARYRULE PP^<NP> PP^<PP> PP^<PP>
2 BINARYRULE PP^<VP> ADP ADJP^<PP>+ADJ
1 BINARYRULE PP^<VP> ADP NP^<PP>+ADV
1 BINARYRULE VP ADVP^<VP> ADJP^<VP>
1 BINARYRULE NP^<PP>+NP^<NP> DET NP
15 BINARYRULE NP^<VP> NUM NP
1 BINARYRULE ADJP^<VP> ADJ ADV
25 BINARYRULE ADJP^<VP> ADJ ADJP
2 BINARYRULE S^<S> NP^<S>+NUM VP^<S>
8 BINARYRULE VP NP^<VP>+PRON NP^<VP>
35 BINARYRULE ADVP^<VP> ADV ADV
1 BINARYRULE NP^<ADVP> NP^<NP> PP^<NP>
4 BINARYRULE X NP^<X> .
1 BINARYRULE VP DET NP^<VP>
1 BINARYRULE NX^<NP> VERB NOUN
3 BINARYRULE VP^<S> NOUN VP
38 BINARYRULE VP ADV VP
1 BINARYRULE NP^<NP> ADP NP
1 BINARYRULE SBAR^<PP> ADP S^<SBAR>
2 BINARYRULE NP^<PP>+QP^<NP> ADP QP
1 BINARYRULE ADVP^<NP> ADP ADV
4 BINARYRULE VP^<VP> VERB ADVP^<VP>+ADP
1 BINARYRULE S^<PP> NP^<S>+NUM VP^<S>
5 BINARYRULE NP . ADJP^<NP>
2 BINARYRULE VP VERB NP^<VP>+NOUN
1 BINARYRULE PP^<S> ADP ADVP^<PP>+ADJ
1 BINARYRULE S NP^<S>+NP^<NP> S
2 BINARYRULE PP^<NP> VERB PP^<PP>
2 BINARYRULE NP^<PP> NP^<NP> ADJP^<NP>
1 BINARYRULE NX^<NX> PRON NOUN
27 BINARYRULE ADJP^<VP> ADV ADJP
1 BINARYRULE NP^<S> NP^<NP>+PRON NP^<NP>+PRON
2 BINARYRULE SQ^<SBARQ> VERB SQ
3 BINARYRULE NP^<S> . NP
3 BINARYRULE ADJP CONJ NOUN
17 BINARYRULE S^<S> NP^<S> VP^<S>+VERB
2 BINARYRULE NP^<VP> UCP^<NP> NOUN
43 BINARYRULE VP^<VP> VERB ADJP^<VP>+ADJ
2 BINARYRULE NP^<PP> ADP NP
1 BINARYRULE S^<SBAR> NP^<S>+DET S
1 BINARYRULE PP^<PRN> ADP UCP^<PP>
1 BINARYRULE PP^<SQ> ADVP^<PP> PP
1 BINARYRULE NP^<VP> NP^<NP> ADVP^<NP>+ADP
1 BINARYRULE S X^<S> S
6 BINARYRULE PP^<PP> PRT NP^<PP>+NOUN
14 BINARYRULE VP ADV ADJP^<VP>+ADJ
4 BINARYRULE ADJP . ADJ
1 BINARYRULE ADJP^<VP> NP^<ADJP> ADJP
5 BINARYRULE PRN^<VP> . PRN
1 BINARYRULE QP DET ADJ
1 BINARYRULE SQ ADVP^<SQ> SQ
1 BINARYRULE ADVP^<UCP> ADP NP^<ADVP>
6 BINARYRULE NP^<NP> VERB NP
12 BINARYRULE NP . .
2 BINARYRULE ADJP^<NP> ADJ NP^<ADJP>+NUM
1 BINARYRULE NP^<PRN> DET NOUN
1 BINARYRULE SBAR ADV SBAR
113 BINARYRULE VP ADVP^<VP>+ADV VP^<VP>
1 BINARYRULE NP X PRT
19 BINARYRULE VP ADJP^<VP>+ADJ VP
6 BINARYRULE S^<VP> NP^<S>+PRON ADJP^<S>+ADJ
1 BINARYRULE NP ADVP^<NP> PP^<NP>
1 BINARYRULE NP^<NP> ADJ DET
7 BINARYRULE NP NAC^<NP> NOUN
8 BINARYRULE VP^<S> VERB ADVP^<VP>+ADJ
7 BINARYRULE S^<SBAR> NP^<S>+NOUN S
3 BINARYRULE NP^<NP> NP^<NP>+NUM PP^<NP>
10 BINARYRULE VP^<NP> VERB PP^<VP>
1 BINARYRULE ADVP . .
2 BINARYRULE UCP^<VP> ADJP^<UCP>+ADJ UCP
1 BINARYRULE SBAR^<S>+SINV^<SBAR> VERB SINV
16 BINARYRULE NP^<VP> ADJP^<NP> NOUN
169 BINARYRULE NP NP^<NP> .
86 BINARYRULE NP^<NP> ADJ NP
2 BINARYRULE ADJP ADV ADJP
3 BINARYRULE NP^<PP> QP^<NP> NP
3 BINARYRULE VP VERB SBAR^<VP>
4 BINARYRULE PP^<VP> PP^<PP> PP
1 BINARYRULE ADVP^<UCP> ADV NP^<ADVP>
3 BINARYRULE ADJP^<VP> ADJ SBAR^<ADJP>
2 BINARYRULE VP ADJP^<VP> SBAR^<VP>
1 BINARYRULE ADVP^<UCP> ADJ NP^<ADVP>
9 BINARYRULE NP^<NP>+QP^<NP> NUM NUM
2 BINARYRULE SINV ADVP^<SINV> SINV
49 BINARYRULE NP^<VP> PRON NP
2 BINARYRULE VP ADJP^<VP>+ADV PP^<VP>
1 BINARYRULE VP NP^<VP> ADVP^<VP>+ADJ
1 BINARYRULE ADVP^<NP> NUM ADVP
1 BINARYRULE NP^<SQ> VERB NOUN
2 BINARYRULE VP NP^<VP>+PRON PRT^<VP>+PRT
1 BINARYRULE NP^<NP> NP^<NP>+QP^<NP> NP^<NP>
1 BINARYRULE VP^<S> NOUN VP^<VP>
1 BINARYRULE S^<S> NP^<S>+NOUN VP^<S>+VERB
1 BINARYRULE PP^<PP> ADP PP
2 BINARYRULE VP^<VP> VERB ADVP^<VP>+NOUN
1 BINARYRULE S^<VP> NP^<S>+NOUN ADJP^<S>+VERB
6 BINARYRULE SBAR^<VP> DET S^<SBAR>
8 BINARYRULE NP^<S> ADV NOUN
1 BINARYRULE PP NP^<PP> NP^<PP>
7 BINARYRULE INTJ X .
1 BINARYRULE PP ADP ADVP^<PP>+ADV
2 BINARYRULE NP^<PP> NP^<NP>+VERB PP^<NP>
24 BINARYRULE VP . SBAR^<VP>
6 BINARYRULE NP NP^<NP> NOUN
1 BINARYRULE VP^<VP> ADV VP
1 BINARYRULE PP . NP^<PP>+NP^<NP>
2 BINARYRULE VP^<S> VERB PRN^<VP>
5 BINARYRULE NP ADV NP^<NP>
2 BINARYRULE PP^<S> VERB NP^<PP>
2 BINARYRULE VP^<NP> VERB ADVP^<VP>+ADV
7 BINARYRULE VP^<NP> VERB NP^<VP>+NOUN
1 BINARYRULE PP^<PP> ADP NP^<PP>+PRON
1 BINARYRULE NP^<VP> NP^<NP> PRN^<NP>
3 BINARYRULE ADJP^<ADJP> ADV ADJP
1 BINARYRULE NP^<S> NP^<NP>+NUM NP
182 BINARYRULE SBAR^<VP> ADP S^<SBAR>
1 BINARYRULE VP CONJP^<VP> VP^<VP>
11 BINARYRULE VP^<NP> ADVP^<VP>+ADV VP
22 BINARYRULE PP^<NP> ADP NP^<PP>+NUM
2 BINARYRULE NP X .
1 BINARYRULE ADJP^<NP> NOUN ADJ
1 BINARYRULE NP^<PP> NP^<NP>+VERB NP
1 BINARYRULE ADJP^<ADJP> ADV VERB
1 BINARYRULE VP ADJP^<VP>+ADP PP^<VP>
1 BINARYRULE PP PRN^<PP> NP^<PP>+NOUN
1 BINARYRULE PP^<ADVP> ADP NP^<PP>+NUM
2 BINARYRULE PP^<ADJP> ADP NP^<PP>+NUM
3 BINARYRULE UCP^<NP> ADJ UCP
7 BINARYRULE NAC NOUN .
6 BINARYRULE ADVP^<VP> ADP NP^<ADVP>+NUM
204 BINARYRULE PP^<VP> PRT NP^<PP>
1 BINARYRULE NP^<SINV> NP^<NP>+NOUN PP^<NP>
1 BINARYRULE VP VP^<VP>+VERB VP
2 BINARYRULE VP^<SQ> VERB PP^<VP>
1 BINARYRULE VP ADV NP^<VP>+ADV
1 BINARYRULE SQ ADVP^<SQ>+ADV ADJP^<SQ>
2 BINARYRULE PP NP^<PP>+QP^<NP> NP^<PP>+NOUN
1 BINARYRULE PP^<S> ADP NP^<PP>+ADP
5 BINARYRULE NP^<VP> ADJP^<NP> NP
1 BINARYRULE VP . NP^<VP>+VERB
1 BINARYRULE SINV NP^<SINV>+NOUN SINV
4 BINARYRULE ADVP CONJ ADV
1 BINARYRULE S^<VP> NP^<S>+NOUN PP^<S>
2 BINARYRULE NP^<SQ> NOUN NOUN
1 BINARYRULE SQ SBAR^<SQ> .
15 BINARYRULE ADJP . ADJP
4 BINARYRULE INTJ NOUN .
2 BINARYRULE PRN ADVP^<PRN>+ADV PRN
3 BINARYRULE NP^<VP> ADV DET
1 BINARYRULE VP^<X> NOUN PP^<VP>
2 BINARYRULE ADVP^<ADVP> ADV ADJ
2 BINARYRULE NP^<PP> NP^<NP> ADVP^<NP>
1 BINARYRULE ADVP PP^<ADVP> NP^<ADVP>
1 BINARYRULE ADVP=1^<VP> ADV ADV
2 BINARYRULE VP^<SQ> VERB NP^<VP>+NOUN
2 BINARYRULE NP ADVP^<NP> NOUN
9 BINARYRULE NP QP^<NP> NOUN
27 BINARYRULE VP NP^<VP>+NOUN VP
1 BINARYRULE ADVP^<UCP> ADJ NOUN
70 BINARYRULE NP^<PP> QP^<NP> NOUN
1 BINARYRULE NP^<VP> ADV ADV
1 BINARYRULE NP PP^<NP> NP^<NP>+NOUN
1 BINARYRULE S^<NP> NP^<S>+DET VP^<S>
1 BINARYRULE VP ADV VP^<VP>+ADJ
1 BINARYRULE ADVP^<PP> NUM ADVP
7 BINARYRULE ADVP^<S> ADV PP^<ADVP>
1 BINARYRULE NP^<S> NP^<NP>+NOUN PRN^<NP>
10 BINARYRULE NP^<PP> NP^<NP> VP^<NP>
1 BINARYRULE ADJP^<S> ADJ NP^<ADJP>
3 BINARYRULE INTJ . INTJ
1 BINARYRULE VP^<S> PRT ADJP^<VP>+ADJ
70 BINARYRULE NP^<PP> PRON NOUN
2 BINARYRULE VP NP^<VP>+VERB PP^<VP>
1 BINARYRULE NP . NX^<NP>
1 BINARYRULE NP^<PP> NP^<NP>+PRON PP^<NP>
1 BINARYRULE QP DET NOUN
1 BINARYRULE PP ADP NP^<PP>+NUM
7 BINARYRULE ADVP^<VP> ADP DET
1 BINARYRULE QP^<ADVP> NUM QP
2 BINARYRULE S ADVP^<S>+NOUN S
3 BINARYRULE PP^<S> ADP ADVP^<PP>+ADV
23 BINARYRULE NP PP^<NP> NP
13 BINARYRULE PP ADP PP
10 BINARYRULE PP^<VP> PP^<PP> PP^<PP>
1 BINARYRULE UCP^<NP> DET UCP
2 BINARYRULE S PRN^<S> S
1 BINARYRULE QP ADJ DET
1 BINARYRULE SQ^<S> VERB SQ
4 BINARYRULE QP ADP DET
1 BINARYRULE NP^<NP>+QP^<NP> ADP NUM
1 BINARYRULE PRN CONJ ADVP^<PRN>+ADV
6 BINARYRULE VP ADVP^<VP>+ADV SBAR^<VP>
1 BINARYRULE ADVP^<PP> NP^<ADVP> ADJ
1 BINARYRULE ADJP^<VP> ADV ADV
1 BINARYRULE ADJP . PRN^<ADJP>
2 BINARYRULE NP^<PP> NP^<NP>+NUM NP
1 BINARYRULE NX^<NP> NOUN NX
1 BINARYRULE QP^<NP> DET ADJ
5 BINARYRULE NP^<PP> ADJP^<NP> NP
3 BINARYRULE VP S^<VP> PP^<VP>
3 BINARYRULE NP CONJ NUM
2 BINARYRULE VP PRT^<VP>+PRT ADVP^<VP>+ADV
1 BINARYRULE NP^<ADVP> ADJ NOUN
3 BINARYRULE NX^<NP> NX^<NX> NX
4 BINARYRULE PP^<VP> ADP ADVP^<PP>
2 BINARYRULE NP^<UCP> NOUN NP
1 BINARYRULE ADJP ADJP^<ADJP> PP^<ADJP>
1 BINARYRULE ADJP^<VP> ADP PP^<ADJP>
1 BINARYRULE NP PRT NP^<NP>+NUM
3 BINARYRULE NP^<S> NP^<NP>+NUM PP^<NP>
1 BINARYRULE NP^<X> DET NOUN
4 BINARYRULE S ADVP^<S>+ADJ S
23 BINARYRULE NP^<S> ADV NP
1 BINARYRULE NP NOUN PRT^<NP>+PRT
1 BINARYRULE SBAR^<S> ADV SBAR
4 BINARYRULE PP . NP^<PP>
1 BINARYRULE VP^<SINV> VERB PP^<VP>
28 BINARYRULE S NP^<S> VP^<S>
3 BINARYRULE NP ADV ADJ
452 BINARYRULE NP . NP
1 BINARYRULE QP NOUN ADJ
6 BINARYRULE VP ADV NP^<VP>+NOUN
1 BINARYRULE X ADJP^<X> .
72 BINARYRULE VP ADVP^<VP>+ADV PP^<VP>
2 BINARYRULE NP ADJ NUM
2 BINARYRULE ADJP CONJ VERB
1 BINARYRULE NX^<NX> ADJ NX
70 BINARYRULE NP NUM NP
2 BINARYRULE ADVP^<S> ADP ADVP
58 BINARYRULE PP^<VP> PRT NP^<PP>+QP^<NP>
297 BINARYRULE NP^<VP> DET NOUN
1 BINARYRULE S^<S> S^<S> S
1 BINARYRULE ADJP^<ADJP> ADJ ADJ
2 BINARYRULE VP^<VP> VERB ADJP^<VP>+ADV
1 BINARYRULE NP^<VP> ADJ ADJ
16 BINARYRULE NP^<VP> NOUN NUM
1 BINARYRULE NP^<S> DET NX^<NP>
1 BINARYRULE SBAR^<VP> WHADVP^<SBAR>+ADV S^<SBAR>
1 BINARYRULE PRN NP^<PRN> .
1 BINARYRULE ADJP ADJP^<ADJP>+ADJ ADVP^<ADJP>+ADV
1 BINARYRULE UCP CONJ VP^<UCP>+VERB
1 BINARYRULE ADJP^<VP> NP^<ADJP> NOUN
1 BINARYRULE ADJP^<VP> ADV PP^<ADJP>
2 BINARYRULE PP^<NP> ADV PP
1 BINARYRULE NP^<ADVP> NUM NUM
19 BINARYRULE QP^<NP> ADJ QP
2 BINARYRULE NP^<X> NP^<NP> NP^<NP>
2 BINARYRULE PP^<NP> PP^<PP> PP
2 BINARYRULE VP^<S> X NP^<VP>+X
6 BINARYRULE QP ADP QP
1 BINARYRULE NP . S^<NP>
1 BINARYRULE ADVP . ADVP
43 BINARYRULE VP ADVP^<VP>+ADV VP
8 BINARYRULE S^<VP> NP^<S>+PRON NP^<S>
3 BINARYRULE SBAR^<VP> ADVP^<SBAR>+ADV SBAR
1 BINARYRULE ADJP^<VP> ADV NOUN
9 BINARYRULE S NP^<S>+ADJ S
871 BINARYRULE PP^<VP> ADP NP^<PP>
2 BINARYRULE PP^<X> ADP NP^<PP>
13 BINARYRULE S^<VP> NP^<S> ADJP^<S>+ADJ
1 BINARYRULE NP NX^<NP>+NOUN NP
3 BINARYRULE QP CONJ NUM
2 BINARYRULE NP ADV NP^<NP>+NOUN
4 BINARYRULE PP^<NP> ADP PP^<PP>
1 BINARYRULE PP^<NP> ADP NP^<PP>+ADV
1 BINARYRULE SBAR DET SBAR
2 BINARYRULE ADVP^<SINV> ADV ADV
2 BINARYRULE SINV NP^<SINV> SINV
36 BINARYRULE NP^<VP> NOUN NP
2 BINARYRULE NP^<PP> NP^<NP>+QP^<NP> PP^<NP>
5 BINARYRULE NP^<NP> NP^<NP> ADJP^<NP>+ADJ
3 BINARYRULE PP X^<PP>+X PP
1 BINARYRULE PRN VERB PRN
1 BINARYRULE S^<SBAR> NP^<S>+NUM VP^<S>+VERB
992 BINARYRULE S . S
1 BINARYRULE SBAR^<VP> NP^<SBAR> SBAR
11 BINARYRULE PP^<NP> ADP NP^<PP>+DET
1 BINARYRULE NP ADJ PRT
1 BINARYRULE VP ADVP^<VP>+ADV PRN^<VP>
1 BINARYRULE PP^<VP> PRT VP^<PP>+VERB
1 BINARYRULE PP PP^<PP> PP
1 BINARYRULE ADJP^<ADJP> ADJP^<ADJP>+ADJ PP^<ADJP>
1 BINARYRULE NP NUM ADV
8 BINARYRULE ADJP CONJ ADJP
236 BINARYRULE S NP^<S>+DET S
1 BINARYRULE PP^<PP> ADP NP^<PP>+ADV
1 BINARYRULE SBARQ^<X> WHNP^<SBARQ>+PRON ADVP^<SBARQ>+ADV
1 BINARYRULE SBAR^<S> X^<SBAR> S^<SBAR>
16 BINARYRULE QP^<NP> ADV QP
120 BINARYRULE NP NP^<NP>+NOUN NP
44 BINARYRULE ADJP CONJ ADJ
1 BINARYRULE S NP^<S> PP^<S>
2 BINARYRULE S^<SBAR> NP^<S>+NUM ADJP^<S>+ADJ
1 BINARYRULE ADJP^<PP> ADJ PP^<ADJP>
1 BINARYRULE NP^<ADJP> NOUN NP
2 BINARYRULE PP^<VP> ADV PP^<PP>
1 BINARYRULE NP^<ADVP> ADV NUM
1 BINARYRULE ADJP ADJ ADV
279 BINARYRULE S VP^<S> S
134 BINARYRULE NP^<VP> NUM NOUN
1 BINARYRULE NP^<PP> NP^<NP>+ADJ PP^<NP>
1 BINARYRULE PRN^<VP> CONJ PRN
2 BINARYRULE INTJ X INTJ
2 BINARYRULE ADVP ADP ADV
1165 BINARYRULE NP ADJ NOUN
2 BINARYRULE NP^<PP> NP^<NP>+NOUN NP^<NP>
1 BINARYRULE NP^<PP> NP^<NP> NP^<NP>+PRON
1 BINARYRULE VP^<SINV> VP^<VP> VP
2 BINARYRULE VP . ADJP^<VP>
1 BINARYRULE S ADVP^<S> VP^<S>
19 BINARYRULE ADVP^<VP> ADV ADVP
1 BINARYRULE VP NP^<VP> NP^<VP>+ADV
3 BINARYRULE VP PRT^<VP>+PRT SBAR^<VP>
2 BINARYRULE NP NOUN QP^<NP>
3 BINARYRULE ADJP ADJ SBAR^<ADJP>
4 BINARYRULE NP NP^<NP>+QP^<NP> .
1 BINARYRULE NP ADVP^<NP>+ADV .
6 BINARYRULE ADJP CONJ ADJP^<ADJP>
1 BINARYRULE NP^<VP>+QP^<NP> ADP QP
4 BINARYRULE SQ NP^<SQ> .
1 BINARYRULE NX ADJ NOUN
1 BINARYRULE PP^<NP> ADVP^<PP>+ADV PP
21 BINARYRULE ADVP^<VP> ADV NP^<ADVP>
2 BINARYRULE NP^<PP> NOUN PRT
1 BINARYRULE PRN PP^<PRN> .
1 BINARYRULE ADVP^<ADJP> ADV ADVP
1 BINARYRULE VP NP^<VP> PRT^<VP>+PRT
5 BINARYRULE VP ADVP^<VP>+ADV NP^<VP>+NOUN
1 BINARYRULE VP ADJP^<VP>+ADV ADVP^<VP>+ADV
12 BINARYRULE NP^<PP> DET ADJ
5 BINARYRULE S NP^<S>+ADP S
1 BINARYRULE SBAR^<NP> DET S^<SBAR>
553 BINARYRULE NP^<NP> DET NOUN
3 BINARYRULE VP^<SINV> VERB NP^<VP>
2 BINARYRULE NP^<VP> ADV NOUN
3 BINARYRULE SBAR^<S> ADV S^<SBAR>
31 BINARYRULE VP^<VP> VERB ADJP^<VP>
3 BINARYRULE SQ PP^<SQ> SQ
1 BINARYRULE NX^<NP> NX^<NX>+NOUN CONJ
17 BINARYRULE NP^<PP> NP^<NP> NP^<NP>
61 BINARYRULE VP^<VP> VERB NP^<VP>+NOUN
1 BINARYRULE ADJP^<VP> ADJ NP^<ADJP>+NOUN
2 BINARYRULE NP^<NP> NUM PRT
2 BINARYRULE VP ADJP^<VP>+ADJ ADVP^<VP>
2 BINARYRULE CONJP ADV ADP
2 BINARYRULE NP PRON NP
1 BINARYRULE NX NOUN NOUN
1 BINARYRULE ADJP^<NP> CONJ ADJP
1 BINARYRULE PRN ADVP^<PRN>+ADV PP^<PRN>
1 BINARYRULE NP . QP^<NP>
1 BINARYRULE PP^<NP> ADP S^<PP>
19 BINARYRULE NP^<NP> VERB NOUN
8 BINARYRULE NP^<S> VERB NP
68 BINARYRULE PP^<ADJP> ADP NP^<PP>
1 BINARYRULE ADJP^<ADJP> ADVP^<ADJP> ADJ
1 BINARYRULE NP^<NP> QP^<NP> NUM
2 BINARYRULE S . S^<S>
1 BINARYRULE ADVP^<S> ADVP^<ADVP> PP^<ADVP>
2 BINARYRULE VP^<S> VERB ADV
1 BINARYRULE ADJP ADP ADJP^<ADJP>+ADJ
2 BINARYRULE NP^<PP> NOUN ADJ
3 BINARYRULE PP PP^<PP> .
7 BINARYRULE SINV VP^<SINV> .
1 BINARYRULE SQ . .
185 BINARYRULE VP^<S> VERB ADJP^<VP>
11 BINARYRULE VP ADVP^<VP>+ADV ADJP^<VP>
3 BINARYRULE S^<NP> NP^<S>+PRON VP^<S>
3 BINARYRULE NP^<VP> NP^<NP>+NUM NP
1 BINARYRULE NP^<ADVP> NP^<NP>+NUM NP
8 BINARYRULE ADVP PRT NUM
9 BINARYRULE NP^<VP> NP^<NP>+DET PP^<NP>
14 BINARYRULE NP^<NP> NP^<NP> NP^<NP>
1 BINARYRULE PP^<ADJP> ADP SBAR^<PP>
1 BINARYRULE VP NP^<VP> ADVP^<VP>+PRT
2 BINARYRULE PP^<X> ADP PP^<PP>
6 BINARYRULE ADVP ADV ADV
16 BINARYRULE VP^<S> VERB NP^<VP>+PRON
1 BINARYRULE PP^<VP> ADP ADJP^<PP>
2 BINARYRULE VP^<S> NOUN NP^<VP>
1 BINARYRULE VP NP^<VP>+VERB NP^<VP>
1 BINARYRULE NP^<VP>+QP^<NP> ADJ QP
1 BINARYRULE PRN NOUN .
1 BINARYRULE ADVP ADP NP^<ADVP>
4 BINARYRULE NP^<NP> ADV NOUN
1 BINARYRULE NP^<VP>+QP^<NP> NUM QP
13 BINARYRULE VP . NP^<VP>
1 BINARYRULE VP^<VP> VERB ADJP^<VP>+VERB
13 BINARYRULE VP . S^<VP>
1 BINARYRULE ADJP^<VP> NOUN ADJP
5 BINARYRULE PP PRT NP^<PP>
1 BINARYRULE VP^<VP> NP=1^<VP>+NUM ADVP^<VP>+ADV
1 BINARYRULE NP^<PP> ADP NUM
1 BINARYRULE PP^<PRN> ADP NP^<PP>+NOUN
5 BINARYRULE ADVP^<PP> NP^<ADVP> ADV
1 BINARYRULE NP^<NP> NOUN ADV
1 BINARYRULE NP^<S> NP^<NP>+ADV PP^<NP>
1 BINARYRULE SBARQ . SBARQ
3 BINARYRULE PRN SBAR^<PRN> .
1 BINARYRULE VP^<S> ADVP^<VP> VERB
6 BINARYRULE S^<VP> NP^<S> NP^<S>
1 BINARYRULE X CONJ X
1 BINARYRULE NP^<PP> ADVP^<NP> NP
1 BINARYRULE NP RRC^<NP> .
2 BINARYRULE NP^<NP> ADVP^<NP> NP
1 BINARYRULE VP ADVP^<VP> ADVP^<VP>+ADJ
2 BINARYRULE NP^<NP>+QP^<NP> ADV QP
1 BINARYRULE NP^<ADVP> ADP NP
20 BINARYRULE NP^<VP> NP^<NP> VP^<NP>
1 BINARYRULE S^<S> NP^<S>+NUM ADJP^<S>
1 BINARYRULE ADJP^<NP> . ADJ
1 BINARYRULE S^<S> NP^<S>+ADJ VP^<S>+VERB
1 BINARYRULE VP . PRN^<VP>
6 BINARYRULE VP^<VP> VERB NP^<VP>+DET
1 BINARYRULE SINV NP^<SINV> VP^<SINV>
2 BINARYRULE PP^<ADVP> ADP ADVP^<PP>
1 BINARYRULE ADJP^<NP> NOUN NUM
4 BINARYRULE ADJP^<VP> ADVP^<ADJP> ADJ
8 BINARYRULE VP^<SQ> VERB NP^<VP>
10 BINARYRULE ADVP^<NP> ADV NP^<ADVP>+NUM
1 BINARYRULE NP PP^<NP> ADJP^<NP>+ADJ
283 BINARYRULE NP^<NP> NOUN NOUN
1 BINARYRULE ADJP . ADJP^<ADJP>
41 BINARYRULE VP ADJP^<VP>+ADJ PP^<VP>
3 BINARYRULE ADVP^<VP> ADP ADV
1 BINARYRULE VP ADJP^<VP>+ADV NP^<VP>
6 BINARYRULE ADJP^<NP> ADV ADJP
1 BINARYRULE ADJP^<X> ADV ADJ
1 BINARYRULE UCP CONJ ADVP^<UCP>
4 BINARYRULE S^<S> NP^<S> S
2 BINARYRULE NP^<S> NP^<NP>+PRON NP
436 BINARYRULE S CONJ S
18 BINARYRULE NP . PP^<NP>
46 BINARYRULE NP^<PP> PRON NP
1 BINARYRULE VP^<S> NOUN VP^<VP>+NOUN
6 BINARYRULE VP^<VP> VERB VP^<VP>+VERB
4 BINARYRULE S ADVP^<S>+X S
5 BINARYRULE PP^<S> PRT NP^<PP>
1 BINARYRULE NP^<S> DET ADJP^<NP>
3 BINARYRULE VP^<S> VERB NP^<VP>+DET
599 BINARYRULE NP^<NP> DET NP
1 BINARYRULE ADJP^<NP> ADJP^<ADJP>+ADJ ADJP
1 BINARYRULE NP^<S> NP^<NP> NP^<NP>+ADV
1 BINARYRULE S^<SBAR> ADVP^<S>+ADV S
4 BINARYRULE NP PRT NP^<NP>
1 BINARYRULE SQ ADVP^<SQ>+ADV .
1 BINARYRULE VP ADVP^<VP>+ADJ VP^<VP>
11 BINARYRULE ADVP^<VP> NP^<ADVP> ADV
1 BINARYRULE VP NP^<VP> .
54 BINARYRULE NP^<S> PRON NOUN
6 BINARYRULE VP NP^<VP>+NOUN ADVP^<VP>
203 BINARYRULE NP^<NP> NOUN PRT
327 BINARYRULE S PP^<S> S
1 BINARYRULE NP^<S> NAC^<NP> NP
1550 BINARYRULE VP^<S> VERB VP
498 BINARYRULE VP^<VP> VERB NP^<VP>
3 BINARYRULE PP^<VP> PRT PP
2 BINARYRULE ADVP^<NP> NP^<ADVP> ADV
1 BINARYRULE NP^<ADJP> NUM ADJ
7 BINARYRULE VP^<S> VERB NP^<VP>+NUM
15 BINARYRULE NP^<ADVP> DET NOUN
2 BINARYRULE NP^<S> NP^<NP>+PRON NP^<NP>+DET
1 BINARYRULE ADJP^<SQ> ADJ ADJP
2 BINARYRULE S^<VP> NP^<S>+DET NP^<S>
11 BINARYRULE VP NP^<VP>+NUM VP
1 BINARYRULE NP^<NP> ADVP^<NP>+ADV NP
1 BINARYRULE S ADVP^<S>+ADV PP^<S>
69 BINARYRULE NP^<PP>+QP^<NP> NUM NUM
1 BINARYRULE PP^<PRN> PRT NP^<PP>
7 BINARYRULE NAC . NAC
1 BINARYRULE SQ NP^<SQ>+PRON ADJP^<SQ>+ADJ
1 BINARYRULE X ADJ NOUN
2 BINARYRULE NP NOUN PP^<NP>
1 BINARYRULE ADJP ADJP^<ADJP> .
1 BINARYRULE ADVP^<NP> ADV DET
2 BINARYRULE SQ NP^<SQ>+DET SQ
1 BINARYRULE NP^<PP> NP^<NP>+DET VP^<NP>+VERB
6 BINARYRULE PP^<NP> PRT NP^<PP>+NUM
45 BINARYRULE VP . PP^<VP>
4 BINARYRULE VP^<S> PRT VP^<VP>+VERB
1 BINARYRULE ADVP^<VP> NP^<ADVP>+NUM ADJ
7 BINARYRULE PRN^<NP> . PRN
98 BINARYRULE VP NP^<VP> VP
89 BINARYRULE VP^<S> VERB S^<VP>
3 BINARYRULE PP^<PP> ADP PP^<PP>
1 BINARYRULE VP NP^<VP>+PRON ADVP^<VP>+ADP
1 BINARYRULE VP CONJ VP^<VP>+VERB
1 BINARYRULE NP^<ADVP> DET ADV
2 BINARYRULE ADJP^<S> NUM ADJ
1 BINARYRULE S^<PP> NP^<S>+PRON VP^<S>
1 BINARYRULE SQ NP^<SQ>+PRON VP^<SQ>
4 BINARYRULE VP ADV PP^<VP>
2 BINARYRULE VP^<S> NOUN PP^<VP>
19 BINARYRULE NP . ADVP^<NP>
1 BINARYRULE NP^<RRC> NP^<NP> NP
980 BINARYRULE NP NOUN NP
1 BINARYRULE PP^<VP> ADP NP^<PP>+ADP
6 BINARYRULE ADVP^<VP> ADVP^<ADVP> PP^<ADVP>
9 BINARYRULE VP NP^<VP> NP^<VP>+NOUN
1 BINARYRULE VP . NP^<VP>+ADJ
2 BINARYRULE ADVP^<VP> ADV ADP
4 BINARYRULE SINV NP^<SINV>+PRON SINV
17 BINARYRULE NP NUM .
19 BINARYRULE NP^<PP> VERB NOUN
1 BINARYRULE ADJP^<S> ADJ PP^<ADJP>
2 BINARYRULE X NP^<X>+X X
13 BINARYRULE NP^<NP> NOUN NUM
1 BINARYRULE NP ADVP^<NP>+ADJ NP^<NP>+NOUN
1 BINARYRULE CONJP^<NP> ADV ADP
1 BINARYRULE PP ADP ADJP^<PP>+ADJ
6 BINARYRULE NP^<SQ> NP^<NP> PP^<NP>
2 BINARYRULE VP NP^<VP>+PRON SBAR^<VP>
18 BINARYRULE NP^<VP> NP^<NP>+NOUN NP
1 BINARYRULE S^<NP> NP^<S>+NOUN NP^<S>
2 BINARYRULE PP^<VP> ADP NP^<PP>+DET
8 BINARYRULE NP NP^<NP>+NUM NP
3 BINARYRULE NP^<S> DET NUM
16 BINARYRULE VP^<S> VERB ADJP^<VP>+VERB
23 BINARYRULE PP^<NP> ADP NP^<PP>+PRON
8 BINARYRULE VP NP^<VP>+NOUN ADVP^<VP>+ADV
1 BINARYRULE ADVP^<S> DET PP^<ADVP>
1 BINARYRULE VP NP^<VP> NP^<VP>+ADJ
1 BINARYRULE S NP^<S>+ADJ VP^<S>
1 BINARYRULE VP^<SQ> VERB PRT^<VP>+ADP
1 BINARYRULE NP . ADVP^<NP>+PRT
2 BINARYRULE S^<S> ADVP^<S>+ADV S
167 BINARYRULE NP^<S> NOUN NP
22 BINARYRULE NP^<S> PRON NP
9 BINARYRULE NP NOUN NUM
2 BINARYRULE ADVP^<PP> ADP ADJ
10 BINARYRULE VP^<VP> VERB ADVP^<VP>
23 BINARYRULE ADVP^<S> ADV ADV
5 BINARYRULE VP^<VP> VERB PRT^<VP>+PRT
105 BINARYRULE NP^<PP> ADJ NP
2 BINARYRULE UCP S^<UCP> UCP
40 BINARYRULE NP^<VP>+QP^<NP> NUM NUM
1 BINARYRULE S^<VP> NP^<S>+PRON ADVP^<S>+ADV
1 BINARYRULE NP^<PP> NP^<NP>+ADV PP^<NP>
1 BINARYRULE NP^<VP> ADVP^<NP>+ADP NOUN
1 BINARYRULE ADVP^<VP> ADVP^<ADVP> ADVP
37 BINARYRULE VP NP^<VP>+PRON PP^<VP>
1 BINARYRULE VP^<S> VERB ADVP^<VP>+ADP
3 BINARYRULE PP^<NP> ADP PP
1 BINARYRULE NP^<VP> QP^<NP> NX^<NP>
2 BINARYRULE S S^<S>+NP=1^<S> S
1 BINARYRULE NP^<VP> NP^<NP>+NOUN ADJP^<NP>+ADJ
77 BINARYRULE NP NUM NOUN
1 BINARYRULE ADVP^<VP> NP^<ADVP>+QP^<NP> ADJ
2 BINARYRULE VP ADV NP^<VP>+DET
1 BINARYRULE INTJ NOUN INTJ
1 BINARYRULE NP^<NP> QP^<NP> ADP
1 BINARYRULE PP^<ADVP> PRT NP^<PP>+NOUN
2 BINARYRULE ADJP PP^<ADJP> PP^<ADJP>
1 BINARYRULE NP^<NP>+QP^<NP> ADP QP
1 BINARYRULE NP^<S>+NP^<NP> NOUN PRT
1 BINARYRULE PP^<VP> ADP NP^<PP>+VERB
1 BINARYRULE PP^<ADJP> ADP NP^<PP>+ADJ
2 BINARYRULE PP^<S> NP^<PP> PP
2 BINARYRULE SBARQ WHADVP^<SBARQ>+ADV SBARQ
67 BINARYRULE NP^<PP> NP^<NP> NOUN
8 BINARYRULE NP NP^<NP>+NUM .
39 BINARYRULE NP^<VP> NP^<NP> NOUN
17 BINARYRULE S^<VP> NP^<S>+NOUN VP^<S>
2 BINARYRULE NP^<NP> DET NX^<NP>
45 BINARYRULE VP VERB NP^<VP>
1 BINARYRULE VP ADJP^<VP> NP^<VP>
60 BINARYRULE VP^<S> VERB VP^<VP>+VERB
8 BINARYRULE VP ADVP^<VP>+ADV VP^<VP>+VERB
1 BINARYRULE PRN . .
4 BINARYRULE ADVP^<VP> DET ADV
1 BINARYRULE PP^<ADVP> ADP ADVP^<PP>+ADV
70 BINARYRULE VP^<S> VERB NP^<VP>+NOUN
492 BINARYRULE NP^<PP> DET NP
1 BINARYRULE SQ ADJP^<SQ>+NOUN .
3 BINARYRULE SBAR . S^<SBAR>
56 BINARYRULE VP PP^<VP> VP
182 BINARYRULE NP^<VP> ADJ NOUN
4 BINARYRULE NP^<PP> DET DET
1 BINARYRULE VP^<VP> ADJP^<VP>+ADJ PP^<VP>
1 BINARYRULE VP NP^<VP>+ADV VP
2 BINARYRULE VP^<VP> VERB ADVP^<VP>+PRT
1 BINARYRULE S . VP^<S>
2 BINARYRULE VP^<VP> VP^<VP>+VERB VP
76 BINARYRULE VP NP^<VP>+NOUN PP^<VP>
1 BINARYRULE ADVP^<VP> ADJ PP^<ADVP>
21 BINARYRULE QP NUM NUM
1 BINARYRULE ADJP^<ADJP> ADJP^<ADJP> PP^<ADJP>
1 BINARYRULE S^<SBAR> NP^<S> ADJP^<S>
3 BINARYRULE NP^<PP> UCP^<NP> NOUN
1 BINARYRULE VP ADVP^<VP>+ADJ VP
1 BINARYRULE NP PRN^<NP> PP^<NP>
73 BINARYRULE VP NP^<VP>+NUM PP^<VP>
222 BINARYRULE NP NP^<NP> NP
1 BINARYRULE PP^<SINV> ADVP^<PP>+ADV PP
1 BINARYRULE PP PP^<PP> PP^<PP>
1 BINARYRULE ADJP^<VP> ADJP^<ADJP>+ADJ SBAR^<ADJP>
1 BINARYRULE UCP^<PP> ADVP^<UCP> UCP
1 BINARYRULE VP^<S> ADP NP^<VP>
1 BINARYRULE SBAR^<VP> NP^<SBAR>+NOUN SBAR
1 BINARYRULE ADVP^<VP> CONJ ADVP
2 BINARYRULE NP^<PP> PRON ADJ
218 BINARYRULE NP^<NP> ADJ NOUN
1 BINARYRULE NP^<VP> ADP NP
12 BINARYRULE NP^<NP> NOUN .
11 BINARYRULE NP PP^<NP> NP^<NP>
1 BINARYRULE VP ADJP^<VP>+ADJ .
23 BINARYRULE VP^<S> ADVP^<VP>+ADV VP
7 BINARYRULE VP^<NP> VERB VP
1 BINARYRULE ADVP^<ADVP> NUM ADVP
53 BINARYRULE VP . VP
1 BINARYRULE PP^<NP> ADJ NP^<PP>+DET
1 BINARYRULE NP^<NP> NOUN VERB
3 BINARYRULE NX NX^<NX>+NOUN NX
97 BINARYRULE NP ADJP^<NP> NOUN
2 BINARYRULE S DET S
1 BINARYRULE NP . NP^<NP>+X
25 BINARYRULE PP^<ADJP> ADP NP^<PP>+NOUN
2 BINARYRULE VP ADV ADJP^<VP>+ADV
1 BINARYRULE VP^<VP> ADVP^<VP>+ADV NP^<VP>+NOUN
1 BINARYRULE VP^<S> VERB PP^<VP>+PRT
1 BINARYRULE S SQ^<S> S
1 BINARYRULE PP^<ADJP> ADP NP^<PP>+PRON
1 BINARYRULE VP NP^<VP> ADVP^<VP>+ADP
3 BINARYRULE NP^<VP> VERB NP
1 BINARYRULE PRN ADJP^<PRN>+ADJ .
4 BINARYRULE PP^<VP> ADP S^<PP>
1 BINARYRULE ADVP^<ADVP> ADV PP^<ADVP>
1 BINARYRULE S ADVP^<S>+CONJ S
1 BINARYRULE SBARQ WHNP^<SBARQ>+PRON SBARQ
7 BINARYRULE NP^<VP> QP^<NP> NP
3 BINARYRULE VP^<VP> VERB NP^<VP>+ADJ
1 BINARYRULE S^<VP> NP^<S> ADVP^<S>+ADV
7 BINARYRULE PP^<S> ADP NP^<PP>+ADV
219 BINARYRULE NP NOUN .
1 BINARYRULE NP^<S> DET NP^<NP>
20 BINARYRULE S^<SBAR> NP^<S> VP^<S>+VERB
2 BINARYRULE ADJP^<VP> ADP ADJ
48 BINARYRULE NP PP^<NP> PP^<NP>
1 BINARYRULE VP PRN^<VP> ADJP^<VP>
1 BINARYRULE ADJP^<NP> VERB PP^<ADJP>
1 BINARYRULE X NOUN .
22 BINARYRULE PP^<VP> PRT NP^<PP>+NOUN
89 BINARYRULE VP^<S> VERB SBAR^<VP>
4 BINARYRULE S^<SBAR> NP^<S> S
1 BINARYRULE S^<SBAR> NP^<S>+DET VP^<S>+VERB
1 BINARYRULE PP PRN^<PP> NP^<PP>
475 BINARYRULE NP^<PP> DET NOUN
5 BINARYRULE VP NP^<VP>+NOUN NP^<VP>+NOUN
23 BINARYRULE PP^<ADVP> ADP NP^<PP>
35 BINARYRULE NP . NP^<NP>+NOUN
2 BINARYRULE UCP NOUN UCP
2 BINARYRULE ADVP^<NP> ADP DET
2 BINARYRULE X NP^<X> X
3 BINARYRULE QP NUM NOUN
1 BINARYRULE S^<S> NP^<S>+NOUN NP=2^<S>
1 BINARYRULE NP^<S> NP^<NP>+NOUN VP^<NP>
1 BINARYRULE NP^<S> ADJ NX^<NP>
6 BINARYRULE NP^<PP> NP^<NP>+NOUN VP^<NP>
5 BINARYRULE ADVP^<S> ADP ADJ
20 BINARYRULE PP^<PP> ADP NP^<PP>+NOUN
1 BINARYRULE VP^<SINV> VERB VP
1 BINARYRULE ADVP^<VP> ADV VERB
7 BINARYRULE ADVP^<VP> NP^<ADVP> ADJ
219 BINARYRULE VP ADV VP^<VP>
8 BINARYRULE NX CONJ NX^<NX>
6 BINARYRULE S ADVP^<S>+ADV VP^<S>+VERB
2 BINARYRULE ADJP ADP ADJ
4 BINARYRULE PP ADP NP^<PP>+NOUN
6 BINARYRULE PP NP^<PP> PP^<PP>
14 BINARYRULE NP^<VP> NUM NUM
1 BINARYRULE X . .
5 BINARYRULE NP^<NP> ADP NOUN
1 BINARYRULE VP INTJ^<VP>+X VP
1 BINARYRULE VP ADVP^<VP> SBAR^<VP>
1 BINARYRULE NP ADV PRT
144 BINARYRULE NP CONJ NOUN
1 BINARYRULE VP VP^<VP>+VERB PP^<VP>
13 BINARYRULE VP ADVP^<VP>+ADV ADJP^<VP>+ADJ
235 BINARYRULE NP NOUN PRT
1 BINARYRULE NP NX^<NP>+NOUN .
2 BINARYRULE VP ADJP^<VP>+VERB PP^<VP>
1 BINARYRULE VP PP^<VP> ADJP^<VP>
2 BINARYRULE NP^<S> NOUN NUM
1 BINARYRULE ADJP ADV PP^<ADJP>
1 BINARYRULE SBARQ . .
3 BINARYRULE PP^<ADVP> PRT NP^<PP>+NUM
1 BINARYRULE NP^<S>+QP^<NP> ADP NUM
2 BINARYRULE PP^<PP> ADP NP^<PP>+NUM
41 BINARYRULE VP^<S> PRT VP^<VP>
1 BINARYRULE ADVP^<S> ADV ADJ
22 BINARYRULE VP^<NP> VERB NP^<VP>
5 BINARYRULE ADVP^<VP> NUM ADVP
47 BINARYRULE S^<S> NP^<S>+PRON VP^<S>
42 BINARYRULE PP ADP NP^<PP>
1 BINARYRULE INTJ ADV .
52 BINARYRULE NP^<PP> NP^<NP>+NOUN NP
1 BINARYRULE NP^<S> ADP NOUN
1 BINARYRULE NP^<PP> QP^<NP> ADJ
3 BINARYRULE PP^<ADJP> PRT ADJP^<PP>
1 BINARYRULE ADVP^<VP> ADP ADVP
13 BINARYRULE PP^<VP> ADV PP
1 BINARYRULE NP^<VP> NP^<NP>+NOUN ADJP^<NP>
1 BINARYRULE PP NP^<PP> ADVP^<PP>
5 BINARYRULE NP^<S> DET ADJ
1 BINARYRULE NP^<VP> ADJ NX^<NP>
8 BINARYRULE PP^<ADVP> ADP NP^<PP>+NOUN
2 BINARYRULE S PP^<S> VP^<S>
14 BINARYRULE ADJP^<VP> ADJP^<ADJP> PP^<ADJP>
7 BINARYRULE QP^<NP> NUM QP
5 BINARYRULE ADVP^<VP> ADP NP^<ADVP>
1 BINARYRULE X S^<X> .
3 BINARYRULE NP^<PP> NUM ADV
4 BINARYRULE PP^<VP> PRT NP^<PP>+PRON
3 BINARYRULE PP^<S> VERB PP^<PP>
34 BINARYRULE VP ADVP^<VP> PP^<VP>
1 BINARYRULE UCP ADVP^<UCP>+ADV PP^<UCP>
1 BINARYRULE S ADJP^<S>+NOUN PP^<S>
1173 BINARYRULE VP^<S> VERB NP^<VP>
2 BINARYRULE ADVP^<NP> ADV ADV
7 BINARYRULE NP^<VP> ADV ADJ
1 BINARYRULE NP^<NP> ADJ ADJ
61 BINARYRULE NP^<VP> PRON NOUN
2 BINARYRULE ADJP^<VP> ADJP^<ADJP>+ADJ ADJP
10 BINARYRULE NP^<S> NOUN PRT
7 BINARYRULE NAC^<NP> NOUN NAC
1 BINARYRULE NP^<NP> NP^<NP>+DET NP
1 BINARYRULE CONJP^<VP> ADV ADP
1322 BINARYRULE PP^<NP> ADP NP^<PP>
1 BINARYRULE NP^<PP> QP^<NP> NP^<NP>
1 BINARYRULE NP NP^<NP> PP^<NP>
15 BINARYRULE NP VP^<NP> .
1 BINARYRULE QP ADV ADJ
1 BINARYRULE NP^<SQ> NP^<NP>+NOUN PP^<NP>
2 BINARYRULE S CONJ S^<S>
8 BINARYRULE S^<SBAR> NP^<S>+DET VP^<S>
1 BINARYRULE NP^<S> CONJ NP
94 BINARYRULE NP^<PP> NP^<NP>+NOUN PP^<NP>
21 BINARYRULE PP^<NP> PRT NP^<PP>+NOUN
21 BINARYRULE VP ADV ADJP^<VP>
7 BINARYRULE VP ADVP^<VP>+ADV ADVP^<VP>
1 BINARYRULE ADVP ADVP^<ADVP>+ADV ADVP
1 BINARYRULE NP^<NP>+QP^<NP> ADV NOUN
60 BINARYRULE ADJP^<VP> ADJ PP^<ADJP>
1 BINARYRULE PP ADP NP^<PP>+PRON
27 BINARYRULE NP NP^<NP>+NOUN .
1 BINARYRULE PP^<VP> PRT PP^<PP>
1 BINARYRULE ADVP^<VP> ADJ ADP
150 BINARYRULE NP^<PP> NP^<NP> NP
5 BINARYRULE ADJP^<NP> NOUN ADJP
1 BINARYRULE VP^<S> NP^<VP>+VERB VP
2885 BINARYRULE S NP^<S> S
1 BINARYRULE VP^<VP> ADVP=1^<VP> PP^<VP>
87 BINARYRULE S^<S> NP^<S> VP^<S>
1 BINARYRULE NP NUM NUM
2 BINARYRULE PP^<S> ADVP^<PP>+ADV PP
28 BINARYRULE QP^<NP> ADP NUM
1 BINARYRULE NP ADVP^<NP>+ADV PP^<NP>
98 BINARYRULE ADJP^<VP> ADV ADJ
334 BINARYRULE VP NP^<VP> PP^<VP>
1 BINARYRULE VP^<SQ> VERB VP^<VP>
1 BINARYRULE VP PRT^<VP>+PRT ADVP^<VP>
1 BINARYRULE VP S^<VP> ADVP^<VP>
9 BINARYRULE NP^<NP> DET ADJ
2 BINARYRULE VP^<VP> VERB PRT^<VP>+ADP
1 BINARYRULE PP CONJ PP
2 BINARYRULE VP CONJ VP^<VP>+NOUN
1 BINARYRULE PP^<ADJP> PRT NP^<PP>+PRON
1 BINARYRULE PP^<NP> ADVP^<PP>+DET PP
1 BINARYRULE ADVP^<S> NP^<ADVP> ADJ
2 BINARYRULE S LST^<S>+X S
2 BINARYRULE NP^<S> DET DET
1 BINARYRULE NP^<X> NOUN NP
1 BINARYRULE PP^<VP> ADJ NP^<PP>+PRON
49 BINARYRULE NP^<NP> PRON NOUN
1 BINARYRULE ADVP^<PRN> ADV ADV
3 BINARYRULE SBAR^<VP> ADP SBAR
587 BINARYRULE NP^<VP> NP^<NP> PP^<NP>
1 BINARYRULE VP NP^<VP>+DET ADVP^<VP>
2 BINARYRULE NP^<X> NP^<NP> NP^<NP>+NOUN
24 BINARYRULE NP^<PP> NUM NUM
18 BINARYRULE NP^<VP> ADV NP
1 BINARYRULE QP^<NP> PRT NUM
290 BINARYRULE VP^<S> VERB PP^<VP>
1 BINARYRULE NP^<ADVP> NP^<NP>+NUM PP^<NP>
9 BINARYRULE PP^<VP> ADP NP^<PP>+QP^<NP>
1 BINARYRULE UCP CONJ PP^<UCP>
100 BINARYRULE NP . NP^<NP>
11 BINARYRULE NP^<ADJP> NUM NOUN
2 BINARYRULE VP PP^<VP> ADJP^<VP>+ADJ
1 BINARYRULE NP^<VP> NP^<NP> S^<NP>
1 BINARYRULE PRN ADVP^<PRN>+ADV NP^<PRN>
1 BINARYRULE PP^<ADVP> PRT NP^<PP>+QP^<NP>
1 BINARYRULE X^<S> DET ADV
3 BINARYRULE NP^<VP> PRON ADJ
1 BINARYRULE RRC^<NP> NP^<RRC> RRC
1 BINARYRULE NP^<PP> . NP
17 BINARYRULE VP ADJP^<VP> PP^<VP>
1 BINARYRULE PRN INTJ^<PRN>+X .
7 BINARYRULE ADJP^<VP> ADJP^<ADJP>+ADJ PP^<ADJP>
1 BINARYRULE X ADVP^<X> X
17 BINARYRULE NP^<NP> QP^<NP> NP
1 BINARYRULE PP^<PRN> ADP NP^<PP>
1 BINARYRULE NP ADJ ADJ
1 BINARYRULE NP^<SINV> DET NOUN
1 BINARYRULE NP NX^<NP> NX^<NP>
1 BINARYRULE NP^<NP>+QP^<NP> ADV NUM
41 BINARYRULE VP . ADVP^<VP>+ADV
5 BINARYRULE SQ ADVP^<SQ>+ADV SQ
3 BINARYRULE NP^<VP> NP^<NP>+ADV PP^<NP>
3 BINARYRULE VP . ADJP^<VP>+ADJ
1 BINARYRULE S . NP^<S>+NOUN
39 BINARYRULE S^<S> NP^<S>+NOUN VP^<S>
3 BINARYRULE VP^<S> VERB ADJP^<VP>+PRT
17 BINARYRULE S ADVP^<S>+ADV VP^<S>
33 BINARYRULE QP^<NP> ADV NUM
1 BINARYRULE UCP CONJ UCP
1 BINARYRULE ADJP ADP ADJP
67 BINARYRULE VP^<VP> VERB VP^<VP>
1 BINARYRULE VP^<SQ> VERB NP^<VP>+PRON
1 BINARYRULE QP^<NP> NUM ADJ
394 BINARYRULE VP^<VP> VERB VP
4 BINARYRULE NP^<S> NP^<NP> ADJP^<NP>
1 BINARYRULE QP^<NP> DET QP
32 BINARYRULE SQ VERB SQ
7 BINARYRULE VP NP^<VP>+NOUN NP^<VP>
1 BINARYRULE PP^<VP> ADJ NP^<PP>+NOUN
2 BINARYRULE VP ADVP^<VP>+ADV ADVP^<VP>+PRT
1 BINARYRULE PP^<NP> ADJ PP
1 BINARYRULE S PP^<S> .
1 BINARYRULE VP ADVP^<VP>+ADJ NP^<VP>
2 BINARYRULE NP^<PP> QP^<NP>+NUM NUM
1 BINARYRULE NP^<PP>+NP^<NP> NOUN PRT
1 BINARYRULE S^<VP> NP^<S>+ADJ VP^<S>
5 BINARYRULE ADVP ADV .
5 BINARYRULE NP QP^<NP> NP
49 BINARYRULE NP DET NOUN
4 BINARYRULE NX . NX
1 BINARYRULE ADVP^<ADJP> NP^<ADVP> ADV
8 BINARYRULE VP VERB PP^<VP>
1 BINARYRULE ADJP^<S> NP^<ADJP> ADJ
2 BINARYRULE QP^<NP> ADV DET
292 BINARYRULE NP^<PP> ADJ NOUN
63 BINARYRULE NP PP^<NP> .
1 BINARYRULE ADJP NOUN NOUN
1 BINARYRULE NP^<S> PRON ADJ
10 BINARYRULE NP^<S> NP^<NP>+DET PP^<NP>
1 BINARYRULE ADJP^<VP> ADP ADJP
2 BINARYRULE PP^<ADJP> ADP ADJP^<PP>+ADJ
5 BINARYRULE X X^<X>+X X
1 BINARYRULE PP NP^<PP>+NUM PP^<PP>
1 BINARYRULE UCP CONJP^<UCP> NP^<UCP>
9 BINARYRULE S ADV S
1 BINARYRULE VP ADJP^<VP> ADVP^<VP>+ADV
2 BINARYRULE PRN^<PP> . PRN
1 BINARYRULE NP CONJ NP^<NP>+NUM
2 BINARYRULE INTJ ADJ INTJ
1 BINARYRULE NP^<PP> NP^<NP>+QP^<NP> NP^<NP>+NOUN
1 BINARYRULE NP^<VP>+NP^<NP> DET NOUN
18 BINARYRULE NP ADV NP
1 BINARYRULE UCP CONJ SBAR^<UCP>
1 BINARYRULE ADVP ADV ADP
75 BINARYRULE PP^<S> ADP NP^<PP>+NOUN
1 BINARYRULE S^<VP> NP^<S> VP^<S>+NOUN
1 BINARYRULE UCP CONJ ADJP^<UCP>
2 BINARYRULE ADJP^<UCP> ADV ADJ
1 BINARYRULE PP^<S> PRT NP^<PP>+NOUN
3 BINARYRULE NP^<NP> NP^<NP>+NUM NP
1 BINARYRULE CONJP^<UCP> ADP ADV
7 BINARYRULE NX^<NP> NX^<NX>+NOUN NX
2 BINARYRULE NP^<S> DET VERB
2 BINARYRULE ADJP^<VP> NOUN ADJ
3 BINARYRULE S NP^<S>+X S
26 BINARYRULE VP ADV NP^<VP>
219 BINARYRULE NP^<S> ADJ NOUN
9 BINARYRULE PP NP^<PP> .
1 BINARYRULE NP^<S> DET ADV
12 BINARYRULE PP^<VP> VERB PP^<PP>
1 BINARYRULE PP^<VP> ADVP^<PP> PP
2 BINARYRULE NP NP^<NP>+NOUN NP^<NP>
1 BINARYRULE S^<VP> NP^<S> ADJP^<S>+VERB
1 BINARYRULE SQ PP^<SQ> .
2 BINARYRULE PP^<ADJP> ADP PP^<PP>
17 BINARYRULE PP^<PP> PRT NP^<PP>
1 BINARYRULE PP^<NP> PRT NP^<PP>+PRON
1 BINARYRULE ADVP^<SQ> ADV ADVP
23 BINARYRULE NP^<S> NUM NOUN
3 BINARYRULE SBAR^<PRN> ADP S^<SBAR>
13 BINARYRULE ADJP^<NP> ADJ PP^<ADJP>
2 BINARYRULE NP^<PRN> ADJ NOUN
6 BINARYRULE ADJP NP^<ADJP> PP^<ADJP>
2 BINARYRULE NP^<S> NP^<NP> PRN^<NP>
2 BINARYRULE ADVP^<NP> ADV ADJ
2 BINARYRULE PP^<VP> ADP NP^<PP>+NP^<NP>
1 BINARYRULE NP^<NP>+QP^<NP> NUM NOUN
1 BINARYRULE PRN ADVP^<PRN>+ADV ADVP^<PRN>
25 BINARYRULE NP . NOUN
37 BINARYRULE NP^<NP> NP^<NP> NOUN
59 BINARYRULE VP^<S> VP^<VP> VP
1 BINARYRULE NP^<ADVP> NUM NP
1 BINARYRULE S ADJP^<S> S
15 BINARYRULE VP ADVP^<VP> VP
1 BINARYRULE PP ADV NP^<PP>+NOUN
1 BINARYRULE PP^<S> ADV PP^<PP>
1 BINARYRULE VP^<VP> VERB NP^<VP>+QP^<NP>
1 BINARYRULE X VP^<X> .
1 BINARYRULE PRN^<ADJP> CONJ ADVP^<PRN>
1 BINARYRULE ADJP^<S> ADV ADJP
24 BINARYRULE NP^<NP> ADV NP
2 BINARYRULE ADJP^<PP> ADV ADJ
1 BINARYRULE X SBARQ^<X> .
2 BINARYRULE PRN . PRN
2 BINARYRULE VP . SQ^<VP>
1 BINARYRULE S^<S> ADVP^<S> S
344 BINARYRULE PP^<NP> ADP NP^<PP>+NOUN
3 BINARYRULE NP . ADVP^<NP>+ADP
1 BINARYRULE NP^<ADJP> DET NOUN
101 BINARYRULE NP^<S> ADJ NP
1 BINARYRULE ADVP ADVP^<ADVP> .
1 BINARYRULE NP . SBAR^<NP>
1 BINARYRULE X NP^<X> NP^<X>
1 BINARYRULE VP ADJP^<VP>+VERB NP^<VP>
3 BINARYRULE ADVP^<VP> ADVP^<ADVP>+ADV PP^<ADVP>
1 BINARYRULE NP^<PP> ADP NOUN
1 BINARYRULE S NP^<S> .
4 BINARYRULE VP CONJ VERB
1 BINARYRULE NP^<PP> NP^<NP>+NOUN ADVP^<NP>+ADV
4 BINARYRULE NP^<VP> NP^<NP>+QP^<NP> PP^<NP>
1 BINARYRULE PP^<PP> ADVP^<PP>+ADV PP
1 BINARYRULE ADVP^<PRN> ADV ADVP
1 BINARYRULE PP^<ADVP> ADP NP^<PP>+QP^<NP>
1 BINARYRULE NP NP^<NP>+PRON .
8 BINARYRULE ADJP ADV ADJ
1 BINARYRULE SQ NP^<SQ>+PRON NP^<SQ>
1 BINARYRULE NAC NOUN NAC
34 BINARYRULE PP^<ADJP> PRT NP^<PP>
1 BINARYRULE ADJP^<NP> ADV DET
6 BINARYRULE S NP^<S>+NUM S
1 BINARYRULE VP^<VP> VERB NP^<VP>+NUM
1 BINARYRULE PP^<NP> CONJ NP^<PP>
4 BINARYRULE VP ADJP^<VP>+ADJ NP^<VP>
1 BINARYRULE QP^<NP> CONJ ADJ
2 BINARYRULE NP^<NP> . NP
3 BINARYRULE ADVP^<VP> NP^<ADVP> ADP
1 BINARYRULE VP PP^<VP> PRN^<VP>
1 BINARYRULE SBARQ VERB SBARQ
1 BINARYRULE NP^<PP> NP^<NP>+NOUN ADJP^<NP>+ADJ
6 BINARYRULE VP^<S> VERB PRT^<VP>+ADP
529 BINARYRULE S ADVP^<S>+ADV S
1 BINARYRULE NAC^<NP> NOUN NUM
2 BINARYRULE VP^<SQ> VERB VP
1 BINARYRULE ADVP^<X> ADV ADP
20 BINARYRULE VP^<VP> VERB NP^<VP>+PRON
4 BINARYRULE VP NP^<VP>+DET PP^<VP>
24 BINARYRULE NP^<NP> NUM NP
44 BINARYRULE VP^<S> VERB ADVP^<VP>
4 BINARYRULE VP PRT^<VP>+PRT NP^<VP>+NOUN
9 BINARYRULE ADJP ADJ ADJP
9 BINARYRULE S^<VP> NP^<S> S
2 BINARYRULE S^<VP> NP^<S> NP^<S>+NOUN
3 BINARYRULE ADVP^<PP> ADV ADV
434 BINARYRULE NP ADJ NP
1 BINARYRULE ADJP^<ADJP> ADJ ADJP
4 BINARYRULE UCP CONJ ADJ
6 BINARYRULE VP^<S> VERB UCP^<VP>
1 BINARYRULE NP NOUN ADP
1 BINARYRULE VP^<VP> ADVP^<VP>+ADV PP^<VP>
1 BINARYRULE NP^<PP> ADJ VERB
42 BINARYRULE NP^<ADVP> NUM NOUN
3 BINARYRULE ADVP^<VP> ADV NP^<ADVP>+QP^<NP>
3 BINARYRULE PP^<VP> NP^<PP> PP
2 BINARYRULE ADVP^<VP> NP^<ADVP> ADVP
2 BINARYRULE NP . NP^<NP>+QP^<NP>
1 BINARYRULE PRN CONJ ADVP^<PRN>
2 BINARYRULE VP^<S> VERB NP^<VP>+ADV
7 BINARYRULE ADVP NP^<ADVP> PP^<ADVP>
1 BINARYRULE VP^<S> VERB NP^<VP>+QP^<NP>
1 BINARYRULE NP CONJ ADJ
2 BINARYRULE ADJP^<VP> DET ADJP
3 BINARYRULE ADVP^<VP> ADV ADJ
91 BINARYRULE NP^<VP> NOUN NOUN
1 BINARYRULE PP^<S> ADP PP
1 BINARYRULE ADJP^<NP> NP^<ADJP>+DET ADJP
1 BINARYRULE NP CONJ NP^<NP>+QP^<NP>
21 BINARYRULE PP^<VP> ADP NP^<PP>+PRON
3 BINARYRULE S INTJ^<S>+ADV S
3 BINARYRULE SQ NP^<SQ>+NOUN SQ
2 BINARYRULE PP^<S> VERB NP^<PP>+NOUN
1 BINARYRULE NP=2^<S> NUM NUM
1 BINARYRULE VP^<S> PRT NP^<VP>
15 BINARYRULE VP^<VP> VERB SBAR^<VP>
1 BINARYRULE NP VERB .
1 BINARYRULE S^<UCP> NP^<S>+DET VP^<S>
1 BINARYRULE UCP PRT ADVP^<UCP>
2 BINARYRULE NP^<ADJP> DET NP
3 BINARYRULE ADJP VERB PP^<ADJP>
1 BINARYRULE ADVP^<NP> ADV ADVP
10 BINARYRULE ADVP^<S> NP^<ADVP> ADV
1 BINARYRULE NP^<NP> ADV DET
1 BINARYRULE VP ADJP^<VP> ADVP^<VP>
40 BINARYRULE NP^<NP> NP^<NP> PP^<NP>
5 BINARYRULE SQ . SQ
8 BINARYRULE ADVP^<NP> ADP NP^<ADVP>+NUM
170 BINARYRULE NP CONJ NP^<NP>
1 BINARYRULE NP^<NP> DET PRON
1 BINARYRULE QP DET QP
2 BINARYRULE NP DET ADJ
1 BINARYRULE NP^<VP> NP^<NP>+ADP NP
2 BINARYRULE PP^<UCP> ADP NP^<PP>
1 BINARYRULE UCP^<VP> NP^<UCP> UCP
3 BINARYRULE NP^<ADJP> QP^<NP> NOUN
1 BINARYRULE NP^<PP> NP^<NP>+NOUN NP^<NP>+NOUN
1 BINARYRULE PP ADV PP^<PP>
7 BINARYRULE S ADP S
1 BINARYRULE NP PP^<NP> VP^<NP>
1 BINARYRULE ADJP ADJP^<ADJP> ADVP^<ADJP>+ADV
3 BINARYRULE NP NP^<NP>+NOUN PP^<NP>
1 BINARYRULE ADJP . NOUN
1 BINARYRULE X VP^<X>+VERB .
1 BINARYRULE NP^<PP> UCP^<NP> NP
1 BINARYRULE NP ADVP^<NP> .
19 BINARYRULE S^<VP> NP^<S>+PRON VP^<S>
1 BINARYRULE ADVP^<NP> NOUN NOUN
11 BINARYRULE S^<S> NP^<S>+DET VP^<S>
1 BINARYRULE NP . VERB
1 BINARYRULE PP NP^<PP>+INTJ^<NP>+X PP^<PP>
2 BINARYRULE S^<SBAR> NP^<S> ADJP^<S>+ADJ
54 BINARYRULE NP VERB NOUN
167 BINARYRULE VP^<S> VERB ADJP^<VP>+ADJ
1 BINARYRULE NP . ADV
739 BINARYRULE NP^<S> DET NOUN
1 BINARYRULE NP ADV VERB
1 BINARYRULE NP^<ADVP> NP^<NP> NP^<NP>
1 BINARYRULE PP^<SQ> VERB NP^<PP>
1 BINARYRULE NP NOUN ADJ
23 BINARYRULE VP PRT^<VP>+PRT PP^<VP>
1 BINARYRULE VP . X^<VP>
1 BINARYRULE VP^<SQ> VERB ADJP^<VP>
4 BINARYRULE ADVP ADV ADVP
13 BINARYRULE VP NP^<VP>+QP^<NP> VP
2 BINARYRULE NP NOUN VERB
1 BINARYRULE NP^<ADVP> DET ADJ
1 BINARYRULE VP^<VP> NOUN NP^<VP>
2 BINARYRULE SBARQ SQ^<SBARQ> .
1 BINARYRULE S^<VP> S^<S> S
144 BINARYRULE VP^<VP> VERB PP^<VP>
1 BINARYRULE PP^<VP> ADV NP^<PP>
1 BINARYRULE S^<S> NP^<S> X^<S>+VERB
